EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "GSMLinkModem"
Date "2020-11-22"
Rev "1.0"
Comp "RGC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Logic_LevelTranslator:TXS0108EPW U?
U 1 1 5FC5816E
P 2700 6550
F 0 "U?" H 2700 5761 50  0000 C CNN
F 1 "TXS0108EPW" H 2700 5670 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2700 5800 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/txs0108e.pdf" H 2700 6450 50  0001 C CNN
	1    2700 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC04A39
P 13400 8600
F 0 "#PWR?" H 13400 8350 50  0001 C CNN
F 1 "GND" H 13405 8427 50  0000 C CNN
F 2 "" H 13400 8600 50  0001 C CNN
F 3 "" H 13400 8600 50  0001 C CNN
	1    13400 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 8600 13400 8500
Wire Wire Line
	13400 8500 13300 8500
Wire Wire Line
	13300 8500 13300 8400
Wire Wire Line
	13400 8400 13400 8500
Connection ~ 13400 8500
Wire Wire Line
	13400 8500 13500 8500
Wire Wire Line
	13500 8500 13500 8400
$Comp
L Device:C C?
U 1 1 5FC07859
P 8450 1500
F 0 "C?" H 8565 1546 50  0000 L CNN
F 1 "10uF" H 8565 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8488 1350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 8450 1500 50  0001 C CNN
F 4 "25V" H 8565 1409 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 8450 1500 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 8450 1500 50  0001 C CNN "Description"
	1    8450 1500
	1    0    0    -1  
$EndComp
$Comp
L mylib-symbols:EFM32TG11B320F128GQ64-B U?
U 1 1 5FC0E7BE
P 13400 6500
F 0 "U?" H 14000 8400 50  0000 C CNN
F 1 "EFM32TG11B320F128GQ64-B" H 14500 8300 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_10x10mm_P0.5mm" H 14500 4700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/silicon-labs/EFM32TG11B320F128GQ64-B/9677681" H 15600 8000 50  0001 C CNN
F 4 "ARM Cortex-M0+ Tiny Gecko 1 Microcontroller IC 32-Bit 48MHz 128KB (128K x 8) FLASH 64-TQFP (10x10)" H 15800 4600 50  0001 C CNN "Description"
F 5 "EFM32TG11B320F128GQ64-B" H 14300 4500 50  0001 C CNN "PartNumber"
	1    13400 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 4600 13600 4500
Wire Wire Line
	13600 4500 13650 4500
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5FC0679C
P 8450 1200
F 0 "FB?" V 8724 1200 50  0000 C CNN
F 1 "1 kOhms @ 100MHz" V 8633 1200 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8380 1200 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/tdk-corporation/MPZ2012S102JTD25/7915578" H 8450 1200 50  0001 C CNN
F 4 "MPZ2012S102JTD25" H 8450 1200 50  0001 C CNN "PartNumber"
F 5 "1 kOhms @ 100MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 1.5A 150mOhm" H 8450 1200 50  0001 C CNN "Description"
	1    8450 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 5FC1FC7B
P 13650 4400
F 0 "#PWR?" H 13650 4250 50  0001 C CNN
F 1 "VDDA" H 13665 4573 50  0000 C CNN
F 2 "" H 13650 4400 50  0001 C CNN
F 3 "" H 13650 4400 50  0001 C CNN
	1    13650 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 4500 13650 4400
Wire Wire Line
	13650 4500 13700 4500
Connection ~ 13650 4500
Wire Wire Line
	13700 4500 13700 4600
Wire Wire Line
	13100 4600 13100 4500
Wire Wire Line
	13100 4500 13200 4500
Wire Wire Line
	13400 4500 13400 4600
Connection ~ 13300 4500
Wire Wire Line
	13300 4500 13400 4500
Wire Wire Line
	13200 4600 13200 4500
Connection ~ 13200 4500
Wire Wire Line
	13200 4500 13250 4500
Wire Wire Line
	13300 4600 13300 4500
$Comp
L power:+3V3 #PWR?
U 1 1 5FC2731D
P 13250 4400
F 0 "#PWR?" H 13250 4250 50  0001 C CNN
F 1 "+3V3" H 13265 4573 50  0000 C CNN
F 2 "" H 13250 4400 50  0001 C CNN
F 3 "" H 13250 4400 50  0001 C CNN
	1    13250 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 4400 13250 4500
Connection ~ 13250 4500
Wire Wire Line
	13250 4500 13300 4500
$Comp
L RF_GSM:BC66 U?
U 1 1 5FC2911F
P 2850 3900
F 0 "U?" H 2850 2711 50  0000 C CNN
F 1 "BC66" H 2850 2620 50  0000 C CNN
F 2 "RF_GSM:Quectel_BC66" H 3400 2850 50  0001 C CNN
F 3 "https://www.quectel.com/UploadImage/Downlad/Quectel_BC66_Hardware_Design_V1.1.pdf" H 4550 2900 50  0001 C CNN
	1    2850 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC30BD2
P 10200 5450
F 0 "C?" H 10315 5496 50  0000 L CNN
F 1 "0.1uF" H 10315 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10238 5300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 10200 5450 50  0001 C CNN
F 4 "25V" H 10315 5359 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 10200 5450 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 10200 5450 50  0001 C CNN "Description"
	1    10200 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC31BAD
P 9800 5450
F 0 "C?" H 9915 5496 50  0000 L CNN
F 1 "10uF" H 9915 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9838 5300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 9800 5450 50  0001 C CNN
F 4 "25V" H 9915 5359 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 9800 5450 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 9800 5450 50  0001 C CNN "Description"
	1    9800 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC334A0
P 10650 5450
F 0 "C?" H 10765 5496 50  0000 L CNN
F 1 "0.1uF" H 10765 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10688 5300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 10650 5450 50  0001 C CNN
F 4 "25V" H 10765 5359 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 10650 5450 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 10650 5450 50  0001 C CNN "Description"
	1    10650 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC34353
P 11100 5450
F 0 "C?" H 11215 5496 50  0000 L CNN
F 1 "0.1uF" H 11215 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11138 5300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 11100 5450 50  0001 C CNN
F 4 "25V" H 11215 5359 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 11100 5450 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 11100 5450 50  0001 C CNN "Description"
	1    11100 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC34916
P 11550 5450
F 0 "C?" H 11665 5496 50  0000 L CNN
F 1 "0.1uF" H 11665 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11588 5300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 11550 5450 50  0001 C CNN
F 4 "25V" H 11665 5359 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 11550 5450 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 11550 5450 50  0001 C CNN "Description"
	1    11550 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FC3E6D6
P 10650 5100
F 0 "#PWR?" H 10650 4950 50  0001 C CNN
F 1 "+3V3" H 10665 5273 50  0000 C CNN
F 2 "" H 10650 5100 50  0001 C CNN
F 3 "" H 10650 5100 50  0001 C CNN
	1    10650 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC5D3D5
P 10650 5800
F 0 "#PWR?" H 10650 5550 50  0001 C CNN
F 1 "GND" H 10655 5627 50  0000 C CNN
F 2 "" H 10650 5800 50  0001 C CNN
F 3 "" H 10650 5800 50  0001 C CNN
	1    10650 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5FC5F270
P 10050 3950
F 0 "FB?" V 10300 3800 50  0000 C CNN
F 1 "1 kOhms @ 100MHz" V 10200 3500 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9980 3950 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/tdk-corporation/MPZ2012S102JTD25/7915578" H 10050 3950 50  0001 C CNN
F 4 "MPZ2012S102JTD25" H 10050 3950 50  0001 C CNN "PartNumber"
F 5 "1 kOhms @ 100MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 1.5A 150mOhm" H 10050 3950 50  0001 C CNN "Description"
	1    10050 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FC66652
P 9800 3850
F 0 "#PWR?" H 9800 3700 50  0001 C CNN
F 1 "+3V3" H 9815 4023 50  0000 C CNN
F 2 "" H 9800 3850 50  0001 C CNN
F 3 "" H 9800 3850 50  0001 C CNN
	1    9800 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC6E8C6
P 10300 4200
F 0 "C?" H 10415 4246 50  0000 L CNN
F 1 "10uF" H 10415 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10338 4050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 10300 4200 50  0001 C CNN
F 4 "25V" H 10415 4109 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 10300 4200 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 10300 4200 50  0001 C CNN "Description"
	1    10300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5300 9800 5200
Wire Wire Line
	9800 5200 10200 5200
Wire Wire Line
	11550 5200 11550 5300
Wire Wire Line
	10650 5300 10650 5200
Connection ~ 10650 5200
Wire Wire Line
	10650 5200 11100 5200
Wire Wire Line
	10200 5300 10200 5200
Connection ~ 10200 5200
Wire Wire Line
	10200 5200 10650 5200
Wire Wire Line
	9800 5600 9800 5700
Wire Wire Line
	9800 5700 10200 5700
Wire Wire Line
	11550 5700 11550 5600
Wire Wire Line
	11100 5600 11100 5700
Connection ~ 11100 5700
Wire Wire Line
	11100 5700 11550 5700
Wire Wire Line
	10650 5600 10650 5700
Connection ~ 10650 5700
Wire Wire Line
	10650 5700 11100 5700
Wire Wire Line
	10200 5600 10200 5700
Connection ~ 10200 5700
Wire Wire Line
	10200 5700 10650 5700
Wire Wire Line
	10650 5800 10650 5700
Wire Wire Line
	10650 5100 10650 5200
Wire Wire Line
	11100 5200 11100 5300
Connection ~ 11100 5200
Wire Wire Line
	11100 5200 11550 5200
$Comp
L Device:C C?
U 1 1 5FC8FF34
P 10700 4200
F 0 "C?" H 10815 4246 50  0000 L CNN
F 1 "0.1uF" H 10815 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10738 4050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 10700 4200 50  0001 C CNN
F 4 "25V" H 10815 4109 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 10700 4200 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 10700 4200 50  0001 C CNN "Description"
	1    10700 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC8FF41
P 11150 4200
F 0 "C?" H 11265 4246 50  0000 L CNN
F 1 "0.1uF" H 11265 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11188 4050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 11150 4200 50  0001 C CNN
F 4 "25V" H 11265 4109 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 11150 4200 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 11150 4200 50  0001 C CNN "Description"
	1    11150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 3950 11150 4050
Wire Wire Line
	11150 4450 11150 4350
Wire Wire Line
	10700 4350 10700 4450
Wire Wire Line
	10700 4450 11150 4450
Wire Wire Line
	10700 3950 10700 4050
Wire Wire Line
	10700 3950 11150 3950
Wire Wire Line
	10700 4450 10300 4450
Wire Wire Line
	10300 4450 10300 4350
Connection ~ 10700 4450
Wire Wire Line
	10300 3950 10700 3950
Connection ~ 10300 3950
Wire Wire Line
	10300 3950 10300 4050
Connection ~ 10700 3950
Wire Wire Line
	10300 3950 10200 3950
Wire Wire Line
	9900 3950 9800 3950
Wire Wire Line
	9800 3950 9800 3850
Text Notes 9800 4850 0    50   ~ 0
1x 10uF bulk decoupling + 100nF per power pin
Text Notes 9950 3600 0    50   ~ 0
Low-pass filter for AVDD power rail\n
$Comp
L Switch:SW_Push SW?
U 1 1 5FCB3A81
P 11400 8250
F 0 "SW?" H 11400 8050 50  0000 C CNN
F 1 "SKQGAKE010" H 11400 8150 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 11400 8450 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Tactile-Switches_ALPS-Electric-SKQGAKE010_C127478.html" H 11400 8450 50  0001 C CNN
F 4 "SKQGAKE010" H 11400 8250 50  0001 C CNN "PartNumber"
F 5 "SWITCH TACTILE SPST-NO 0.05A 12V" H 11400 8250 50  0001 C CNN "Description"
	1    11400 8250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FBC3B94
P 8800 1500
F 0 "R?" H 8870 1546 50  0000 L CNN
F 1 "10K" H 8870 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8730 1500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-0710KL/728241" H 8800 1500 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 8800 1500 50  0001 C CNN "PartNumber"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 8800 1500 50  0001 C CNN "Description"
	1    8800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FBC5322
P 9750 1500
F 0 "R?" H 9820 1546 50  0000 L CNN
F 1 "22R" H 9820 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9680 1500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-0722RL/728285" H 9750 1500 50  0001 C CNN
F 4 "RC0805JR-0722RL" H 9750 1500 50  0001 C CNN "PartNumber"
F 5 "22 Ohms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 9750 1500 50  0001 C CNN "Description"
	1    9750 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FBC592C
P 11900 8300
F 0 "C?" H 12015 8346 50  0000 L CNN
F 1 "0.1uF" H 12015 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11938 8150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 11900 8300 50  0001 C CNN
F 4 "25V" H 12015 8209 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 11900 8300 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 11900 8300 50  0001 C CNN "Description"
	1    11900 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FBC7EF9
P 7950 1500
F 0 "C?" H 8065 1546 50  0000 L CNN
F 1 "1uF" H 8065 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7988 1350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KKX7R8BB105/2833621" H 7950 1500 50  0001 C CNN
F 4 "25V" H 8065 1409 50  0001 L CNN "Voltage"
F 5 "CC0805KKX7R8BB105" H 7950 1500 50  0001 C CNN "PartNumber"
F 6 "1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 7950 1500 50  0001 C CNN "Description"
	1    7950 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FBCB540
P 11900 7550
F 0 "R?" H 11970 7596 50  0000 L CNN
F 1 "10K" H 11970 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11830 7550 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-0710KL/728241" H 11900 7550 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 11900 7550 50  0001 C CNN "PartNumber"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 11900 7550 50  0001 C CNN "Description"
	1    11900 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 7900 11900 7900
Wire Wire Line
	11900 7900 11900 7700
Wire Wire Line
	11900 7900 11900 8150
Connection ~ 11900 7900
$Comp
L Device:C C?
U 1 1 5FBD3C55
P 12350 8300
F 0 "C?" H 12465 8346 50  0000 L CNN
F 1 "1uF" H 12465 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12388 8150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KKX7R8BB105/2833621" H 12350 8300 50  0001 C CNN
F 4 "25V" H 12465 8209 50  0001 L CNN "Voltage"
F 5 "CC0805KKX7R8BB105" H 12350 8300 50  0001 C CNN "PartNumber"
F 6 "1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 12350 8300 50  0001 C CNN "Description"
	1    12350 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 8000 12350 8000
Wire Wire Line
	12350 8000 12350 8150
$Comp
L power:GND #PWR?
U 1 1 5FBD6B2D
P 12350 8550
F 0 "#PWR?" H 12350 8300 50  0001 C CNN
F 1 "GND" H 12355 8377 50  0000 C CNN
F 2 "" H 12350 8550 50  0001 C CNN
F 3 "" H 12350 8550 50  0001 C CNN
	1    12350 8550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBD73D9
P 11900 8550
F 0 "#PWR?" H 11900 8300 50  0001 C CNN
F 1 "GND" H 11905 8377 50  0000 C CNN
F 2 "" H 11900 8550 50  0001 C CNN
F 3 "" H 11900 8550 50  0001 C CNN
	1    11900 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 8550 11900 8450
Wire Wire Line
	12350 8550 12350 8450
$Comp
L power:+3V3 #PWR?
U 1 1 5FBDA0FE
P 11900 7300
F 0 "#PWR?" H 11900 7150 50  0001 C CNN
F 1 "+3V3" H 11915 7473 50  0000 C CNN
F 2 "" H 11900 7300 50  0001 C CNN
F 3 "" H 11900 7300 50  0001 C CNN
	1    11900 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 7400 11900 7300
$Comp
L Device:R R?
U 1 1 5FBDDA5E
P 11650 7900
F 0 "R?" V 11443 7900 50  0000 C CNN
F 1 "22R" V 11534 7900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11580 7900 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-0722RL/728285" H 11650 7900 50  0001 C CNN
F 4 "RC0805JR-0722RL" H 11650 7900 50  0001 C CNN "PartNumber"
F 5 "22 Ohms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 11650 7900 50  0001 C CNN "Description"
	1    11650 7900
	0    1    1    0   
$EndComp
Wire Wire Line
	11900 7900 11800 7900
Wire Wire Line
	11500 7900 11400 7900
Wire Wire Line
	11400 7900 11400 8050
$Comp
L power:GND #PWR?
U 1 1 5FBE6370
P 11400 8550
F 0 "#PWR?" H 11400 8300 50  0001 C CNN
F 1 "GND" H 11405 8377 50  0000 C CNN
F 2 "" H 11400 8550 50  0001 C CNN
F 3 "" H 11400 8550 50  0001 C CNN
	1    11400 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 8450 11400 8550
$Comp
L Connector:SIM_Card_Shielded J?
U 1 1 5FBEA3D4
P 3250 1450
F 0 "J?" H 3880 1500 50  0000 L CNN
F 1 "SIM_Card_Shielded" H 3880 1409 50  0000 L CNN
F 2 "" H 3250 1800 50  0001 C CNN
F 3 " ~" H 3200 1450 50  0001 C CNN
	1    3250 1450
	1    0    0    -1  
$EndComp
Text GLabel 14600 5100 2    50   Input ~ 0
MCU_RX1
Text GLabel 12200 5800 0    50   Input ~ 0
MCU_RX2
Text GLabel 12200 5100 0    50   Input ~ 0
MCU_RX3
Text GLabel 12200 5700 0    50   Input ~ 0
MCU_TX2
Text GLabel 12200 5000 0    50   Input ~ 0
MCU_TX3
Wire Wire Line
	12400 6500 10300 6500
Wire Wire Line
	12400 6400 9700 6400
$Comp
L Device:C C?
U 1 1 5FC0B868
P 7050 1500
F 0 "C?" H 7165 1546 50  0000 L CNN
F 1 "0.1uF" H 7165 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7088 1350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 7050 1500 50  0001 C CNN
F 4 "25V" H 7165 1409 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 7050 1500 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 7050 1500 50  0001 C CNN "Description"
	1    7050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 6800 11200 6800
Wire Wire Line
	11200 6800 11200 7350
Wire Wire Line
	11050 7350 11200 7350
Connection ~ 11200 7350
Wire Wire Line
	11200 7350 11200 7850
Wire Wire Line
	12400 6700 10600 6700
Wire Wire Line
	10600 6700 10600 7350
Wire Wire Line
	10600 7350 10750 7350
Text Notes 10150 6250 0    50   ~ 0
CL = 2*(Cload-Cstray)
$Comp
L power:VDDA #PWR?
U 1 1 5FC21E03
P 11150 3850
F 0 "#PWR?" H 11150 3700 50  0001 C CNN
F 1 "VDDA" H 11165 4023 50  0000 C CNN
F 2 "" H 11150 3850 50  0001 C CNN
F 3 "" H 11150 3850 50  0001 C CNN
	1    11150 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 3950 11150 3850
Connection ~ 11150 3950
$Comp
L Device:Crystal Y?
U 1 1 5FC24973
P 10000 7350
F 0 "Y?" H 10000 7200 50  0000 C CNN
F 1 "32.768kHz" H 10000 7100 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 10000 7350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/citizen-finedevice-co-ltd/CM315D32768DZFT/3641380" H 10000 7350 50  0001 C CNN
F 4 "CM315D32768DZFT" H 10000 7350 50  0001 C CNN "PartNumber"
F 5 "32.768kHz ±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead" H 10000 7350 50  0001 C CNN "Description"
	1    10000 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC25C34
P 10900 7550
F 0 "#PWR?" H 10900 7300 50  0001 C CNN
F 1 "GND" H 10905 7377 50  0000 C CNN
F 2 "" H 10900 7550 50  0001 C CNN
F 3 "" H 10900 7550 50  0001 C CNN
	1    10900 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC267D5
P 10900 7150
F 0 "#PWR?" H 10900 6900 50  0001 C CNN
F 1 "GND" H 10905 6977 50  0000 C CNN
F 2 "" H 10900 7150 50  0001 C CNN
F 3 "" H 10900 7150 50  0001 C CNN
	1    10900 7150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10150 7350 10300 7350
Wire Wire Line
	10300 6500 10300 7350
Wire Wire Line
	9850 7350 9700 7350
Wire Wire Line
	10600 7350 10600 7850
Wire Wire Line
	10300 7350 10300 7850
Wire Wire Line
	9700 7350 9700 6400
Wire Wire Line
	9700 7350 9700 7850
$Comp
L Device:Crystal_GND24 Y?
U 1 1 5FC0C4FE
P 10900 7350
F 0 "Y?" H 11050 7250 50  0000 L CNN
F 1 "48MHz" H 10950 7150 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 10900 7350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/abracon-llc/ABM8-48-000MHZ-10-1-U-T/8582029" H 10900 7350 50  0001 C CNN
F 4 "ABM8-48.000MHZ-10-1-U-T" H 10900 7350 50  0001 C CNN "PartNumber"
F 5 "48MHz ±10ppm Crystal 10pF 35 Ohms 4-SMD, No Lead" H 10900 7350 50  0001 C CNN "Description"
	1    10900 7350
	1    0    0    -1  
$EndComp
Text Notes 9650 7700 1    50   ~ 0
Cload = 12.5pF
Text Notes 10150 6350 0    50   ~ 0
Cstray = 3..5pF
Text Notes 10550 7650 1    50   ~ 0
Cload = 10pF
$Comp
L Device:C C?
U 1 1 5FC4547E
P 6500 1500
F 0 "C?" H 6615 1546 50  0000 L CNN
F 1 "18pF" H 6615 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6538 1350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805JRNPO9BN180/302836" H 6500 1500 50  0001 C CNN
F 4 "50V" H 6615 1409 50  0001 L CNN "Voltage"
F 5 "CC0805JRNPO9BN180" H 6500 1500 50  0001 C CNN "PartNumber"
F 6 "18pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)" H 6500 1500 50  0001 C CNN "Description"
	1    6500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC48C00
P 11200 8000
F 0 "C?" H 11000 7950 50  0000 L CNN
F 1 "18pF" H 11000 7850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11238 7850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805JRNPO9BN180/302836" H 11200 8000 50  0001 C CNN
F 4 "50V" H 11315 7909 50  0001 L CNN "Voltage"
F 5 "CC0805JRNPO9BN180" H 11200 8000 50  0001 C CNN "PartNumber"
F 6 "18pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)" H 11200 8000 50  0001 C CNN "Description"
	1    11200 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4CB29
P 11200 8550
F 0 "#PWR?" H 11200 8300 50  0001 C CNN
F 1 "GND" H 11205 8377 50  0000 C CNN
F 2 "" H 11200 8550 50  0001 C CNN
F 3 "" H 11200 8550 50  0001 C CNN
	1    11200 8550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4D68A
P 10600 8550
F 0 "#PWR?" H 10600 8300 50  0001 C CNN
F 1 "GND" H 10605 8377 50  0000 C CNN
F 2 "" H 10600 8550 50  0001 C CNN
F 3 "" H 10600 8550 50  0001 C CNN
	1    10600 8550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4DD02
P 10300 8550
F 0 "#PWR?" H 10300 8300 50  0001 C CNN
F 1 "GND" H 10305 8377 50  0000 C CNN
F 2 "" H 10300 8550 50  0001 C CNN
F 3 "" H 10300 8550 50  0001 C CNN
	1    10300 8550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4E18B
P 9700 8550
F 0 "#PWR?" H 9700 8300 50  0001 C CNN
F 1 "GND" H 9705 8377 50  0000 C CNN
F 2 "" H 9700 8550 50  0001 C CNN
F 3 "" H 9700 8550 50  0001 C CNN
	1    9700 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 8550 9700 8150
Wire Wire Line
	10300 8550 10300 8150
Wire Wire Line
	10600 8150 10600 8550
Wire Wire Line
	11200 8150 11200 8550
$Comp
L Device:C C?
U 1 1 5FC728DF
P 10600 8000
F 0 "C?" H 10400 7950 50  0000 L CNN
F 1 "18pF" H 10400 7850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10638 7850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805JRNPO9BN180/302836" H 10600 8000 50  0001 C CNN
F 4 "50V" H 10715 7909 50  0001 L CNN "Voltage"
F 5 "CC0805JRNPO9BN180" H 10600 8000 50  0001 C CNN "PartNumber"
F 6 "18pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)" H 10600 8000 50  0001 C CNN "Description"
	1    10600 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC730BC
P 10300 8000
F 0 "C?" H 10100 7950 50  0000 L CNN
F 1 "18pF" H 10100 7850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10338 7850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805JRNPO9BN180/302836" H 10300 8000 50  0001 C CNN
F 4 "50V" H 10415 7909 50  0001 L CNN "Voltage"
F 5 "CC0805JRNPO9BN180" H 10300 8000 50  0001 C CNN "PartNumber"
F 6 "18pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)" H 10300 8000 50  0001 C CNN "Description"
	1    10300 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC7395F
P 9700 8000
F 0 "C?" H 9500 7950 50  0000 L CNN
F 1 "18pF" H 9500 7850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9738 7850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805JRNPO9BN180/302836" H 9700 8000 50  0001 C CNN
F 4 "50V" H 9815 7909 50  0001 L CNN "Voltage"
F 5 "CC0805JRNPO9BN180" H 9700 8000 50  0001 C CNN "PartNumber"
F 6 "18pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)" H 9700 8000 50  0001 C CNN "Description"
	1    9700 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 5000 12200 5000
Wire Wire Line
	12400 5100 12200 5100
Wire Wire Line
	12400 5700 12200 5700
Wire Wire Line
	12400 5800 12200 5800
Wire Wire Line
	14600 5000 14400 5000
Text GLabel 14600 5000 2    50   Input ~ 0
MCU_TX1
Wire Wire Line
	14600 5100 14400 5100
$Comp
L Device:C C?
U 1 1 5FBD8085
P 6250 5300
F 0 "C?" V 6500 5300 50  0000 L CNN
F 1 "0.1uF" V 6400 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6288 5150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 6250 5300 50  0001 C CNN
F 4 "25V" H 6365 5209 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 6250 5300 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 6250 5300 50  0001 C CNN "Description"
	1    6250 5300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBDD0CE
P 6450 5350
F 0 "#PWR?" H 6450 5100 50  0001 C CNN
F 1 "GND" H 6450 5200 50  0000 C CNN
F 2 "" H 6450 5350 50  0001 C CNN
F 3 "" H 6450 5350 50  0001 C CNN
	1    6450 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBE1DFE
P 6000 6050
F 0 "#PWR?" H 6000 5800 50  0001 C CNN
F 1 "GND" H 6005 5877 50  0000 C CNN
F 2 "" H 6000 6050 50  0001 C CNN
F 3 "" H 6000 6050 50  0001 C CNN
	1    6000 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6050 6000 6000
Wire Wire Line
	6000 5400 6000 5300
Wire Wire Line
	6400 5300 6450 5300
Wire Wire Line
	6450 5300 6450 5350
$Comp
L power:+3V3 #PWR?
U 1 1 5FBF4BCD
P 6000 5100
F 0 "#PWR?" H 6000 4950 50  0001 C CNN
F 1 "+3V3" H 6015 5273 50  0000 C CNN
F 2 "" H 6000 5100 50  0001 C CNN
F 3 "" H 6000 5100 50  0001 C CNN
	1    6000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5300 6000 5300
Connection ~ 6000 5300
$Comp
L Device:R R?
U 1 1 5FC08445
P 14900 7050
F 0 "R?" H 14970 7096 50  0000 L CNN
F 1 "4.7K" H 14970 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14830 7050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-074K7L/728327" H 14900 7050 50  0001 C CNN
F 4 "RC0805JR-074K7L" H 14900 7050 50  0001 C CNN "PartNumber"
F 5 "4.7 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 14900 7050 50  0001 C CNN "Description"
	1    14900 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FC12BB8
P 15200 6800
F 0 "#PWR?" H 15200 6650 50  0001 C CNN
F 1 "+3V3" H 15350 6850 50  0000 C CNN
F 2 "" H 15200 6800 50  0001 C CNN
F 3 "" H 15200 6800 50  0001 C CNN
	1    15200 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 6900 14900 6850
Wire Wire Line
	15200 6850 15200 6900
Wire Wire Line
	6000 5100 6000 5300
$Comp
L Sensor_Temperature:Si7055-A20 U?
U 1 1 5FBD5AB9
P 6000 5700
F 0 "U?" H 5800 5450 50  0000 L CNN
F 1 "Si7055-A20" H 5400 5350 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.65x2.55mm" H 6000 5300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/silicon-labs/SI7055-A20-IM/5025891" H 5800 6000 50  0001 C CNN
F 4 "Si7055-A20" H 6000 5700 50  0001 C CNN "PartNumber"
F 5 "Temperature Sensor Digital, Local -40°C ~ 125°C 14 b 6-DFN (3x3)" H 6000 5700 50  0001 C CNN "Description"
	1    6000 5700
	-1   0    0    -1  
$EndComp
Text GLabel 6600 5600 2    50   Input ~ 0
SCL
Text GLabel 6600 5700 2    50   Input ~ 0
SDA
Wire Notes Line
	5550 6300 5550 4850
Text Notes 5600 4800 0    50   ~ 0
Temp sensor ± 0.5 ºC, I2C line
$Comp
L power:GND #PWR?
U 1 1 5FCABC07
P 10700 4550
F 0 "#PWR?" H 10700 4300 50  0001 C CNN
F 1 "GND" H 10705 4377 50  0000 C CNN
F 2 "" H 10700 4550 50  0001 C CNN
F 3 "" H 10700 4550 50  0001 C CNN
	1    10700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4550 10700 4450
Wire Notes Line
	15950 3500 15950 8850
Wire Notes Line
	9450 3500 9450 8850
Text Notes 11450 3400 0    100  ~ 0
Main MCU EFM32TG11B320F128GQ64-B
$Comp
L Sensor_Motion:LIS3DH U?
U 1 1 5FCECDEA
P 8400 5300
F 0 "U?" H 8050 5850 50  0000 C CNN
F 1 "LIS3DH" H 8100 5750 50  0000 C CNN
F 2 "Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y" H 8500 4250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stmicroelectronics/LIS3DHTR/2334338" H 8200 5200 50  0001 C CNN
	1    8400 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCF0BDF
P 8400 6000
F 0 "#PWR?" H 8400 5750 50  0001 C CNN
F 1 "GND" H 8405 5827 50  0000 C CNN
F 2 "" H 8400 6000 50  0001 C CNN
F 3 "" H 8400 6000 50  0001 C CNN
	1    8400 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 6000 8400 5900
$Comp
L power:+3V3 #PWR?
U 1 1 5FCFF6E8
P 8300 4600
F 0 "#PWR?" H 8300 4450 50  0001 C CNN
F 1 "+3V3" H 8315 4773 50  0000 C CNN
F 2 "" H 8300 4600 50  0001 C CNN
F 3 "" H 8300 4600 50  0001 C CNN
	1    8300 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FD0E0B9
P 8700 4450
F 0 "C?" V 8550 4550 50  0000 L CNN
F 1 "10uF" V 8650 4550 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8738 4300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 8700 4450 50  0001 C CNN
F 4 "25V" H 8815 4359 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 8700 4450 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 8700 4450 50  0001 C CNN "Description"
	1    8700 4450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD0CB02
P 8700 4700
F 0 "C?" V 8550 4800 50  0000 L CNN
F 1 "0.1uF" V 8650 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 4550 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 8700 4700 50  0001 C CNN
F 4 "25V" H 8815 4609 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 8700 4700 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 8700 4700 50  0001 C CNN "Description"
	1    8700 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 4800 8500 4700
Wire Wire Line
	8500 4450 8550 4450
Wire Wire Line
	8550 4700 8500 4700
Connection ~ 8500 4700
Wire Wire Line
	8500 4700 8500 4450
Wire Wire Line
	8300 4800 8300 4700
Wire Wire Line
	8300 4700 8500 4700
Wire Wire Line
	8300 4700 8300 4600
Connection ~ 8300 4700
$Comp
L power:GND #PWR?
U 1 1 5FD7C051
P 9050 4800
F 0 "#PWR?" H 9050 4550 50  0001 C CNN
F 1 "GND" H 9050 4650 50  0000 C CNN
F 2 "" H 9050 4800 50  0001 C CNN
F 3 "" H 9050 4800 50  0001 C CNN
	1    9050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 4450 9050 4450
Wire Wire Line
	9050 4450 9050 4700
Wire Wire Line
	8850 4700 9050 4700
Connection ~ 9050 4700
Wire Wire Line
	9050 4700 9050 4800
Wire Wire Line
	7900 5500 7800 5500
Wire Wire Line
	7900 5400 7800 5400
Wire Wire Line
	7900 5300 7800 5300
Wire Wire Line
	6600 5600 6400 5600
Wire Wire Line
	6600 5700 6400 5700
Wire Notes Line
	5550 4850 6900 4850
Wire Notes Line
	5550 6300 6900 6300
Wire Notes Line
	6900 4850 6900 6300
Text GLabel 7800 5500 0    50   Input ~ 0
SCL
Text GLabel 7800 5400 0    50   Input ~ 0
SDA
Text GLabel 7800 5300 0    50   Input ~ 0
SDO
Text GLabel 7800 5600 0    50   Input ~ 0
CS
Wire Wire Line
	7900 5600 7800 5600
Wire Wire Line
	7900 5100 7800 5100
Text GLabel 7800 5100 0    50   Input ~ 0
INT1
Wire Notes Line
	7450 6300 9200 6300
Wire Notes Line
	9200 6300 9200 4200
Wire Notes Line
	9200 4200 7450 4200
Wire Notes Line
	7450 4200 7450 6300
Text Notes 7650 4150 0    50   ~ 0
Accelerometer LIS3DHTR 16-LGA (3x3)
Wire Wire Line
	14600 6700 14400 6700
Wire Wire Line
	14600 6600 14400 6600
Text GLabel 15250 7300 2    50   Input ~ 0
SDA
Text GLabel 15250 7400 2    50   Input ~ 0
SCL
Connection ~ 9700 7350
Connection ~ 10300 7350
Connection ~ 10600 7350
Wire Wire Line
	14900 7200 14900 7400
Connection ~ 14900 7400
Wire Wire Line
	14900 7400 15250 7400
Text GLabel 14600 6700 2    50   Input ~ 0
MCU_RX0
Text GLabel 14600 6600 2    50   Input ~ 0
MCU_TX0
Wire Wire Line
	15200 7200 15200 7300
Connection ~ 15200 7300
Wire Wire Line
	15200 7300 15250 7300
Wire Wire Line
	14400 7300 15200 7300
Wire Wire Line
	14400 7400 14900 7400
Wire Wire Line
	14400 7500 15250 7500
Text GLabel 15250 7500 2    50   Input ~ 0
CS
Text GLabel 15250 7600 2    50   Input ~ 0
INT1
Wire Wire Line
	15250 7600 14400 7600
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 5FEBF2F2
P 10950 1500
F 0 "Q?" H 11141 1546 50  0000 L CNN
F 1 "BC847C" H 11141 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11150 1425 50  0001 L CIN
F 3 "https://www.digikey.com/en/products/detail/nexperia-usa-inc/BC847C215/763240" H 10950 1500 50  0001 L CNN
F 4 "BC847C,215" H 10950 1500 50  0001 C CNN "PartNumber"
F 5 "Bipolar (BJT) Transistor NPN 45V 100mA 100MHz 250mW Surface Mount SOT-23-3" H 10950 1500 50  0001 C CNN "Description"
	1    10950 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 5FEC0E56
P 10250 1500
F 0 "Q?" H 10454 1546 50  0000 L CNN
F 1 "AO3419" H 10454 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10450 1425 50  0001 L CIN
F 3 "https://www.digikey.com/en/products/detail/alpha-omega-semiconductor-inc/AO3419/1855785" H 10250 1500 50  0001 L CNN
F 4 "AO3419" H 10250 1500 50  0001 C CNN "PartNumber"
F 5 "P-Channel 20V 3.5A (Ta) 1.4W (Ta) Surface Mount SOT-23-3L" H 10250 1500 50  0001 C CNN "Description"
	1    10250 1500
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 5FEC5D3C
P 7900 7750
F 0 "Q?" H 8150 7600 50  0000 L CNN
F 1 "BC847C" H 8150 7500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8100 7675 50  0001 L CIN
F 3 "https://www.digikey.com/en/products/detail/nexperia-usa-inc/BC847C215/763240" H 7900 7750 50  0001 L CNN
F 4 "BC847C,215" H 7900 7750 50  0001 C CNN "PartNumber"
F 5 "Bipolar (BJT) Transistor NPN 45V 100mA 100MHz 250mW Surface Mount SOT-23-3" H 7900 7750 50  0001 C CNN "Description"
	1    7900 7750
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEC93B2
P 9100 1500
F 0 "R?" H 9170 1546 50  0000 L CNN
F 1 "4.7K" H 9170 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9030 1500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-074K7L/728327" H 9100 1500 50  0001 C CNN
F 4 "RC0805JR-074K7L" H 9100 1500 50  0001 C CNN "PartNumber"
F 5 "4.7 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 9100 1500 50  0001 C CNN "Description"
	1    9100 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FECBDBE
P 15200 7050
F 0 "R?" H 15270 7096 50  0000 L CNN
F 1 "4.7K" H 15270 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 15130 7050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-074K7L/728327" H 15200 7050 50  0001 C CNN
F 4 "RC0805JR-074K7L" H 15200 7050 50  0001 C CNN "PartNumber"
F 5 "4.7 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 15200 7050 50  0001 C CNN "Description"
	1    15200 7050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 5FED5200
P 7800 7050
F 0 "Q?" V 8142 7050 50  0000 C CNN
F 1 "AO3419" V 8051 7050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8000 6975 50  0001 L CIN
F 3 "https://www.digikey.com/en/products/detail/alpha-omega-semiconductor-inc/AO3419/1855785" H 7800 7050 50  0001 L CNN
F 4 "AO3419" H 7800 7050 50  0001 C CNN "PartNumber"
F 5 "P-Channel 20V 3.5A (Ta) 1.4W (Ta) Surface Mount SOT-23-3L" H 7800 7050 50  0001 C CNN "Description"
	1    7800 7050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FEEB1AE
P 9450 1500
F 0 "R?" H 9520 1546 50  0000 L CNN
F 1 "510R" H 9520 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9380 1500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-07510RL/728343" H 9450 1500 50  0001 C CNN
F 4 "RC0805JR-07510RL" H 9450 1500 50  0001 C CNN "PartNumber"
F 5 "510 Ohms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 9450 1500 50  0001 C CNN "Description"
	1    9450 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEEBFDB
P 8100 7200
F 0 "R?" H 8170 7246 50  0000 L CNN
F 1 "10K" H 8170 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8030 7200 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-0710KL/728241" H 8100 7200 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 8100 7200 50  0001 C CNN "PartNumber"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 8100 7200 50  0001 C CNN "Description"
	1    8100 7200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF13DC5
P 8700 7200
F 0 "C?" H 8815 7246 50  0000 L CNN
F 1 "0.1uF" H 8815 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8738 7050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 8700 7200 50  0001 C CNN
F 4 "25V" H 8815 7109 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 8700 7200 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 8700 7200 50  0001 C CNN "Description"
	1    8700 7200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8700 7050 8700 6950
Wire Wire Line
	8700 6950 8100 6950
Wire Wire Line
	7800 7450 7800 7550
Wire Wire Line
	8100 7050 8100 6950
Connection ~ 8100 6950
Wire Wire Line
	8100 6950 8000 6950
Wire Wire Line
	8100 7350 8100 7450
Wire Wire Line
	8100 7450 7800 7450
Wire Wire Line
	7800 7250 7800 7450
Connection ~ 7800 7450
$Comp
L Device:R R?
U 1 1 5FF379D9
P 8350 7750
F 0 "R?" V 8550 7650 50  0000 L CNN
F 1 "510R" V 8450 7650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8280 7750 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-07510RL/728343" H 8350 7750 50  0001 C CNN
F 4 "RC0805JR-07510RL" H 8350 7750 50  0001 C CNN "PartNumber"
F 5 "510 Ohms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 8350 7750 50  0001 C CNN "Description"
	1    8350 7750
	0    1    -1   0   
$EndComp
Wire Wire Line
	8100 7750 8150 7750
$Comp
L power:GND #PWR?
U 1 1 5FF4C77A
P 8700 7450
F 0 "#PWR?" H 8700 7200 50  0001 C CNN
F 1 "GND" H 8700 7300 50  0000 C CNN
F 2 "" H 8700 7450 50  0001 C CNN
F 3 "" H 8700 7450 50  0001 C CNN
	1    8700 7450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8700 7450 8700 7350
$Comp
L power:+3V3 #PWR?
U 1 1 5FF5C70A
P 8700 6850
F 0 "#PWR?" H 8700 6700 50  0001 C CNN
F 1 "+3V3" H 8715 7023 50  0000 C CNN
F 2 "" H 8700 6850 50  0001 C CNN
F 3 "" H 8700 6850 50  0001 C CNN
	1    8700 6850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8700 6950 8700 6850
Connection ~ 8700 6950
$Comp
L power:GND #PWR?
U 1 1 5FF9DC2C
P 7800 8600
F 0 "#PWR?" H 7800 8350 50  0001 C CNN
F 1 "GND" H 7800 8450 50  0000 C CNN
F 2 "" H 7800 8600 50  0001 C CNN
F 3 "" H 7800 8600 50  0001 C CNN
	1    7800 8600
	-1   0    0    -1  
$EndComp
$Comp
L mylib-symbols:AT25SF321B-SSHB-T U?
U 1 1 5FE9ADC8
P 6700 7950
F 0 "U?" H 6750 7500 50  0000 L CNN
F 1 "AT25SF321B-SSHB-T" H 6750 7400 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 7600 7350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/adesto-technologies/AT25SF321B-SSHB-T/10280630" H 5800 7550 50  0001 C CNN
F 4 "AT25SF321B-SSHB-T" H 7200 7250 50  0001 C CNN "PartNumber"
F 5 "FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 108MHz  8-SOIC" H 8200 7450 50  0001 C CNN "Description"
	1    6700 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FFF4EE1
P 7450 7250
F 0 "C?" H 7565 7296 50  0000 L CNN
F 1 "10uF" H 7565 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7488 7100 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 7450 7250 50  0001 C CNN
F 4 "25V" H 7565 7159 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 7450 7250 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 7450 7250 50  0001 C CNN "Description"
	1    7450 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 7100 7450 6950
$Comp
L power:GND #PWR?
U 1 1 6001F00C
P 7450 7500
F 0 "#PWR?" H 7450 7250 50  0001 C CNN
F 1 "GND" H 7450 7350 50  0000 C CNN
F 2 "" H 7450 7500 50  0001 C CNN
F 3 "" H 7450 7500 50  0001 C CNN
	1    7450 7500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7450 7500 7450 7400
Wire Wire Line
	6700 7350 6700 6950
Wire Wire Line
	6700 6950 7450 6950
Connection ~ 7450 6950
Wire Wire Line
	7450 6950 7600 6950
$Comp
L power:GND #PWR?
U 1 1 5FF4230D
P 6700 8600
F 0 "#PWR?" H 6700 8350 50  0001 C CNN
F 1 "GND" H 6700 8450 50  0000 C CNN
F 2 "" H 6700 8600 50  0001 C CNN
F 3 "" H 6700 8600 50  0001 C CNN
	1    6700 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 8600 6700 8550
Text GLabel 8650 7750 2    50   Input ~ 0
FLASH_PWR
Wire Wire Line
	8650 7750 8500 7750
$Comp
L Device:R R?
U 1 1 6009BFC4
P 8150 8000
F 0 "R?" H 8220 8046 50  0000 L CNN
F 1 "10K" H 8220 7955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8080 8000 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-0710KL/728241" H 8150 8000 50  0001 C CNN
F 4 "RC0805JR-0710KL" H 8150 8000 50  0001 C CNN "PartNumber"
F 5 "10 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 8150 8000 50  0001 C CNN "Description"
	1    8150 8000
	-1   0    0    -1  
$EndComp
Connection ~ 8150 7750
Wire Wire Line
	8150 7750 8200 7750
$Comp
L power:GND #PWR?
U 1 1 600A5A8C
P 8150 8600
F 0 "#PWR?" H 8150 8350 50  0001 C CNN
F 1 "GND" H 8150 8450 50  0000 C CNN
F 2 "" H 8150 8600 50  0001 C CNN
F 3 "" H 8150 8600 50  0001 C CNN
	1    8150 8600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8150 7750 8150 7850
Wire Wire Line
	7800 7950 7800 8600
Wire Wire Line
	8150 8150 8150 8600
Wire Wire Line
	6000 7750 5900 7750
Wire Wire Line
	6000 7850 5900 7850
Wire Wire Line
	6000 7950 5900 7950
Wire Wire Line
	6000 8050 5900 8050
Wire Wire Line
	6000 8150 5900 8150
Text GLabel 5900 7750 0    50   Input ~ 0
SI
Text GLabel 5900 7850 0    50   Input ~ 0
SCK
Text GLabel 5900 7950 0    50   Input ~ 0
CS
Text GLabel 5900 8050 0    50   Input ~ 0
WP
Text GLabel 5900 8150 0    50   Input ~ 0
HOLD
Text GLabel 7500 7750 2    50   Input ~ 0
SO
Wire Wire Line
	7500 7750 7400 7750
Wire Notes Line
	5550 8850 5550 6550
Wire Notes Line
	5550 6550 9200 6550
Wire Notes Line
	9200 6550 9200 8850
Wire Notes Line
	9200 8850 5550 8850
Text Notes 6850 6500 0    50   ~ 0
FLASH - NOR 32Mb (4M x 8) SPI
Text Notes 8400 7950 0    50   ~ 0
Power swith control
Wire Wire Line
	14900 6850 15200 6850
Wire Wire Line
	15200 6850 15200 6800
Connection ~ 15200 6850
$Comp
L Device:C C?
U 1 1 60218BC4
P 15550 7100
F 0 "C?" H 15665 7146 50  0000 L CNN
F 1 "0.1uF" H 15665 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15588 6950 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 15550 7100 50  0001 C CNN
F 4 "25V" H 15665 7009 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 15550 7100 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 15550 7100 50  0001 C CNN "Description"
	1    15550 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 6850 15550 6850
Wire Wire Line
	15550 6850 15550 6950
$Comp
L power:GND #PWR?
U 1 1 60224E97
P 15550 7350
F 0 "#PWR?" H 15550 7100 50  0001 C CNN
F 1 "GND" H 15555 7177 50  0000 C CNN
F 2 "" H 15550 7350 50  0001 C CNN
F 3 "" H 15550 7350 50  0001 C CNN
	1    15550 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 7350 15550 7250
Wire Notes Line
	15950 8850 9450 8850
Wire Notes Line
	15950 3500 9450 3500
$EndSCHEMATC
