EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "GSMLinkModem"
Date "2020-11-22"
Rev "1.0"
Comp "RGC"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Logic_LevelTranslator:TXS0108EPW U?
U 1 1 5FC5816E
P 1750 4800
F 0 "U?" H 1750 4011 50  0000 C CNN
F 1 "TXS0108EPW" H 1750 3920 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 1750 4050 50  0001 C CNN
F 3 "www.ti.com/lit/ds/symlink/txs0108e.pdf" H 1750 4700 50  0001 C CNN
	1    1750 4800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC04A39
P 13250 9450
F 0 "#PWR?" H 13250 9200 50  0001 C CNN
F 1 "GND" H 13255 9277 50  0000 C CNN
F 2 "" H 13250 9450 50  0001 C CNN
F 3 "" H 13250 9450 50  0001 C CNN
	1    13250 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 9450 13250 9350
Wire Wire Line
	13250 9350 13150 9350
Wire Wire Line
	13150 9350 13150 9250
Wire Wire Line
	13250 9250 13250 9350
Connection ~ 13250 9350
Wire Wire Line
	13250 9350 13350 9350
Wire Wire Line
	13350 9350 13350 9250
$Comp
L Device:C C?
U 1 1 5FC07859
P 6050 10650
F 0 "C?" H 6165 10696 50  0000 L CNN
F 1 "10uF" H 6165 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6088 10500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 6050 10650 50  0001 C CNN
F 4 "25V" H 6165 10559 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 6050 10650 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 6050 10650 50  0001 C CNN "Description"
	1    6050 10650
	1    0    0    -1  
$EndComp
$Comp
L mylib-symbols:EFM32TG11B320F128GQ64-B U?
U 1 1 5FC0E7BE
P 13250 7350
F 0 "U?" H 13850 9250 50  0000 C CNN
F 1 "EFM32TG11B320F128GQ64-B" H 14350 9150 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_10x10mm_P0.5mm" H 14350 5550 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/silicon-labs/EFM32TG11B320F128GQ64-B/9677681" H 15450 8850 50  0001 C CNN
F 4 "ARM Cortex-M0+ Tiny Gecko 1 Microcontroller IC 32-Bit 48MHz 128KB (128K x 8) FLASH 64-TQFP (10x10)" H 15650 5450 50  0001 C CNN "Description"
F 5 "EFM32TG11B320F128GQ64-B" H 14150 5350 50  0001 C CNN "PartNumber"
	1    13250 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 5450 13450 5350
Wire Wire Line
	13450 5350 13500 5350
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5FC0679C
P 9800 10650
F 0 "FB?" V 10074 10650 50  0000 C CNN
F 1 "1 kOhms @ 100MHz" V 9983 10650 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9730 10650 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/tdk-corporation/MPZ2012S102JTD25/7915578" H 9800 10650 50  0001 C CNN
F 4 "MPZ2012S102JTD25" H 9800 10650 50  0001 C CNN "PartNumber"
F 5 "1 kOhms @ 100MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 1.5A 150mOhm" H 9800 10650 50  0001 C CNN "Description"
	1    9800 10650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13500 5350 13500 5250
Wire Wire Line
	13500 5350 13550 5350
Connection ~ 13500 5350
Wire Wire Line
	13550 5350 13550 5450
Wire Wire Line
	12950 5450 12950 5350
Wire Wire Line
	12950 5350 13050 5350
Wire Wire Line
	13250 5350 13250 5450
Connection ~ 13150 5350
Wire Wire Line
	13150 5350 13250 5350
Wire Wire Line
	13050 5450 13050 5350
Connection ~ 13050 5350
Wire Wire Line
	13050 5350 13100 5350
Wire Wire Line
	13150 5450 13150 5350
Wire Wire Line
	13100 5250 13100 5350
Connection ~ 13100 5350
Wire Wire Line
	13100 5350 13150 5350
$Comp
L Device:C C?
U 1 1 5FC30BD2
P 10050 6300
F 0 "C?" H 10165 6346 50  0000 L CNN
F 1 "0.1uF" H 10165 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10088 6150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 10050 6300 50  0001 C CNN
F 4 "25V" H 10165 6209 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 10050 6300 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 10050 6300 50  0001 C CNN "Description"
	1    10050 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC31BAD
P 9650 6300
F 0 "C?" H 9765 6346 50  0000 L CNN
F 1 "10uF" H 9765 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9688 6150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 9650 6300 50  0001 C CNN
F 4 "25V" H 9765 6209 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 9650 6300 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 9650 6300 50  0001 C CNN "Description"
	1    9650 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC334A0
P 10500 6300
F 0 "C?" H 10615 6346 50  0000 L CNN
F 1 "0.1uF" H 10615 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10538 6150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 10500 6300 50  0001 C CNN
F 4 "25V" H 10615 6209 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 10500 6300 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 10500 6300 50  0001 C CNN "Description"
	1    10500 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC34353
P 10950 6300
F 0 "C?" H 11065 6346 50  0000 L CNN
F 1 "0.1uF" H 11065 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10988 6150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 10950 6300 50  0001 C CNN
F 4 "25V" H 11065 6209 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 10950 6300 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 10950 6300 50  0001 C CNN "Description"
	1    10950 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC34916
P 11400 6300
F 0 "C?" H 11515 6346 50  0000 L CNN
F 1 "0.1uF" H 11515 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11438 6150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 11400 6300 50  0001 C CNN
F 4 "25V" H 11515 6209 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 11400 6300 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 11400 6300 50  0001 C CNN "Description"
	1    11400 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC5D3D5
P 10500 6650
F 0 "#PWR?" H 10500 6400 50  0001 C CNN
F 1 "GND" H 10505 6477 50  0000 C CNN
F 2 "" H 10500 6650 50  0001 C CNN
F 3 "" H 10500 6650 50  0001 C CNN
	1    10500 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 5FC5F270
P 9950 4500
F 0 "FB?" V 10200 4350 50  0000 C CNN
F 1 "1 kOhms @ 100MHz" V 10100 4050 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9880 4500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/tdk-corporation/MPZ2012S102JTD25/7915578" H 9950 4500 50  0001 C CNN
F 4 "MPZ2012S102JTD25" H 9950 4500 50  0001 C CNN "PartNumber"
F 5 "1 kOhms @ 100MHz 1 Power Line Ferrite Bead 0805 (2012 Metric) 1.5A 150mOhm" H 9950 4500 50  0001 C CNN "Description"
	1    9950 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FC6E8C6
P 10200 4750
F 0 "C?" H 10315 4796 50  0000 L CNN
F 1 "10uF" H 10315 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10238 4600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 10200 4750 50  0001 C CNN
F 4 "25V" H 10315 4659 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 10200 4750 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 10200 4750 50  0001 C CNN "Description"
	1    10200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 6150 9650 6050
Wire Wire Line
	9650 6050 10050 6050
Wire Wire Line
	11400 6050 11400 6150
Wire Wire Line
	10500 6150 10500 6050
Connection ~ 10500 6050
Wire Wire Line
	10500 6050 10950 6050
Wire Wire Line
	10050 6150 10050 6050
Connection ~ 10050 6050
Wire Wire Line
	10050 6050 10500 6050
Wire Wire Line
	9650 6450 9650 6550
Wire Wire Line
	9650 6550 10050 6550
Wire Wire Line
	11400 6550 11400 6450
Wire Wire Line
	10950 6450 10950 6550
Connection ~ 10950 6550
Wire Wire Line
	10950 6550 11400 6550
Wire Wire Line
	10500 6450 10500 6550
Connection ~ 10500 6550
Wire Wire Line
	10500 6550 10950 6550
Wire Wire Line
	10050 6450 10050 6550
Connection ~ 10050 6550
Wire Wire Line
	10050 6550 10500 6550
Wire Wire Line
	10500 6650 10500 6550
Wire Wire Line
	10500 5950 10500 6050
Wire Wire Line
	10950 6050 10950 6150
Connection ~ 10950 6050
Wire Wire Line
	10950 6050 11400 6050
$Comp
L Device:C C?
U 1 1 5FC8FF34
P 10600 4750
F 0 "C?" H 10715 4796 50  0000 L CNN
F 1 "0.1uF" H 10715 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10638 4600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 10600 4750 50  0001 C CNN
F 4 "25V" H 10715 4659 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 10600 4750 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 10600 4750 50  0001 C CNN "Description"
	1    10600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4900 10600 5000
Wire Wire Line
	10600 4500 10600 4600
Wire Wire Line
	10600 5000 10200 5000
Wire Wire Line
	10200 5000 10200 4900
Wire Wire Line
	10200 4500 10600 4500
Connection ~ 10200 4500
Wire Wire Line
	10200 4500 10200 4600
Wire Wire Line
	10200 4500 10100 4500
Wire Wire Line
	9800 4500 9700 4500
Wire Wire Line
	9700 4500 9700 4400
Text Notes 9650 5700 0    50   ~ 0
1x 10uF bulk decoupling + 100nF per power pin
$Comp
L Switch:SW_Push SW?
U 1 1 5FCB3A81
P 11250 9100
F 0 "SW?" H 11250 8900 50  0000 C CNN
F 1 "SKQGAKE010" H 11250 9000 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithStem" H 11250 9300 50  0001 C CNN
F 3 "https://lcsc.com/product-detail/Tactile-Switches_ALPS-Electric-SKQGAKE010_C127478.html" H 11250 9300 50  0001 C CNN
F 4 "SKQGAKE010" H 11250 9100 50  0001 C CNN "PartNumber"
F 5 "SWITCH TACTILE SPST-NO 0.05A 12V" H 11250 9100 50  0001 C CNN "Description"
	1    11250 9100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5FBC3B94
P 6450 10700
F 0 "R?" H 6520 10746 50  0000 L CNN
F 1 "10K" H 6520 10655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6380 10700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805FR-0710KP/4935334" H 6450 10700 50  0001 C CNN
F 4 "RC0805FR-0710KP" H 6450 10700 50  0001 C CNN "PartNumber"
F 5 "10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film" H 6450 10700 50  0001 C CNN "Description"
	1    6450 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FBC5322
P 8050 10700
F 0 "R?" H 8120 10746 50  0000 L CNN
F 1 "22R" H 8120 10655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7980 10700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-0722RL/728285" H 8050 10700 50  0001 C CNN
F 4 "RC0805JR-0722RL" H 8050 10700 50  0001 C CNN "PartNumber"
F 5 "22 Ohms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 8050 10700 50  0001 C CNN "Description"
	1    8050 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FBC592C
P 11750 9150
F 0 "C?" H 11865 9196 50  0000 L CNN
F 1 "0.1uF" H 11865 9105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11788 9000 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 11750 9150 50  0001 C CNN
F 4 "25V" H 11865 9059 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 11750 9150 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 11750 9150 50  0001 C CNN "Description"
	1    11750 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FBC7EF9
P 5550 10650
F 0 "C?" H 5665 10696 50  0000 L CNN
F 1 "1uF" H 5665 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5588 10500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KKX7R8BB105/2833621" H 5550 10650 50  0001 C CNN
F 4 "25V" H 5665 10559 50  0001 L CNN "Voltage"
F 5 "CC0805KKX7R8BB105" H 5550 10650 50  0001 C CNN "PartNumber"
F 6 "1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 5550 10650 50  0001 C CNN "Description"
	1    5550 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FBCB540
P 11750 8400
F 0 "R?" H 11820 8446 50  0000 L CNN
F 1 "10K" H 11820 8355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11680 8400 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805FR-0710KP/4935334" H 11750 8400 50  0001 C CNN
F 4 "RC0805FR-0710KP" H 11750 8400 50  0001 C CNN "PartNumber"
F 5 "10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film" H 11750 8400 50  0001 C CNN "Description"
	1    11750 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 8750 11750 8750
Wire Wire Line
	11750 8750 11750 8550
Wire Wire Line
	11750 8750 11750 9000
Connection ~ 11750 8750
$Comp
L Device:C C?
U 1 1 5FBD3C55
P 12200 9150
F 0 "C?" H 12315 9196 50  0000 L CNN
F 1 "1uF" H 12315 9105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 12238 9000 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KKX7R8BB105/2833621" H 12200 9150 50  0001 C CNN
F 4 "25V" H 12315 9059 50  0001 L CNN "Voltage"
F 5 "CC0805KKX7R8BB105" H 12200 9150 50  0001 C CNN "PartNumber"
F 6 "1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 12200 9150 50  0001 C CNN "Description"
	1    12200 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 8850 12200 8850
Wire Wire Line
	12200 8850 12200 9000
$Comp
L power:GND #PWR?
U 1 1 5FBD6B2D
P 12200 9400
F 0 "#PWR?" H 12200 9150 50  0001 C CNN
F 1 "GND" H 12205 9227 50  0000 C CNN
F 2 "" H 12200 9400 50  0001 C CNN
F 3 "" H 12200 9400 50  0001 C CNN
	1    12200 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBD73D9
P 11750 9400
F 0 "#PWR?" H 11750 9150 50  0001 C CNN
F 1 "GND" H 11755 9227 50  0000 C CNN
F 2 "" H 11750 9400 50  0001 C CNN
F 3 "" H 11750 9400 50  0001 C CNN
	1    11750 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 9400 11750 9300
Wire Wire Line
	12200 9400 12200 9300
$Comp
L power:+3V3 #PWR?
U 1 1 5FBDA0FE
P 11750 8150
F 0 "#PWR?" H 11750 8000 50  0001 C CNN
F 1 "+3V3" H 11765 8323 50  0000 C CNN
F 2 "" H 11750 8150 50  0001 C CNN
F 3 "" H 11750 8150 50  0001 C CNN
	1    11750 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 8250 11750 8150
$Comp
L Device:R R?
U 1 1 5FBDDA5E
P 11500 8750
F 0 "R?" V 11293 8750 50  0000 C CNN
F 1 "22R" V 11384 8750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 11430 8750 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-0722RL/728285" H 11500 8750 50  0001 C CNN
F 4 "RC0805JR-0722RL" H 11500 8750 50  0001 C CNN "PartNumber"
F 5 "22 Ohms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 11500 8750 50  0001 C CNN "Description"
	1    11500 8750
	0    1    1    0   
$EndComp
Wire Wire Line
	11750 8750 11650 8750
Wire Wire Line
	11350 8750 11250 8750
Wire Wire Line
	11250 8750 11250 8900
$Comp
L power:GND #PWR?
U 1 1 5FBE6370
P 11250 9400
F 0 "#PWR?" H 11250 9150 50  0001 C CNN
F 1 "GND" H 11255 9227 50  0000 C CNN
F 2 "" H 11250 9400 50  0001 C CNN
F 3 "" H 11250 9400 50  0001 C CNN
	1    11250 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 9300 11250 9400
$Comp
L Connector:SIM_Card_Shielded J?
U 1 1 5FBEA3D4
P 2300 10650
F 0 "J?" H 2930 10700 50  0000 L CNN
F 1 "SIM_Card_Shielded" H 2930 10609 50  0000 L CNN
F 2 "" H 2300 11000 50  0001 C CNN
F 3 " ~" H 2250 10650 50  0001 C CNN
	1    2300 10650
	1    0    0    -1  
$EndComp
Text GLabel 14450 5950 2    50   Input ~ 0
MCU_RX1
Text GLabel 12050 6650 0    50   Input ~ 0
MCU_RX2
Text GLabel 12050 5950 0    50   Input ~ 0
MCU_RX3
Text GLabel 12050 6550 0    50   Input ~ 0
MCU_TX2
Text GLabel 12050 5850 0    50   Input ~ 0
MCU_TX3
Wire Wire Line
	12250 7350 10150 7350
Wire Wire Line
	12250 7250 9550 7250
$Comp
L Device:C C?
U 1 1 5FC0B868
P 5100 10650
F 0 "C?" H 5215 10696 50  0000 L CNN
F 1 "0.1uF" H 5215 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5138 10500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 5100 10650 50  0001 C CNN
F 4 "25V" H 5215 10559 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 5100 10650 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 5100 10650 50  0001 C CNN "Description"
	1    5100 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 7650 11050 7650
Wire Wire Line
	11050 7650 11050 8200
Wire Wire Line
	10900 8200 11050 8200
Connection ~ 11050 8200
Wire Wire Line
	11050 8200 11050 8700
Wire Wire Line
	12250 7550 10450 7550
Wire Wire Line
	10450 7550 10450 8200
Wire Wire Line
	10450 8200 10600 8200
Text Notes 10000 7100 0    50   ~ 0
CL = 2*(Cload-Cstray)
$Comp
L Device:Crystal Y?
U 1 1 5FC24973
P 9850 8200
F 0 "Y?" H 9850 8050 50  0000 C CNN
F 1 "32.768kHz" H 9850 7950 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm" H 9850 8200 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/citizen-finedevice-co-ltd/CM315D32768DZFT/3641380" H 9850 8200 50  0001 C CNN
F 4 "CM315D32768DZFT" H 9850 8200 50  0001 C CNN "PartNumber"
F 5 "32.768kHz ±20ppm Crystal 12.5pF 70 kOhms 2-SMD, No Lead" H 9850 8200 50  0001 C CNN "Description"
	1    9850 8200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC25C34
P 10750 8400
F 0 "#PWR?" H 10750 8150 50  0001 C CNN
F 1 "GND" H 10755 8227 50  0000 C CNN
F 2 "" H 10750 8400 50  0001 C CNN
F 3 "" H 10750 8400 50  0001 C CNN
	1    10750 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC267D5
P 10750 8000
F 0 "#PWR?" H 10750 7750 50  0001 C CNN
F 1 "GND" H 10755 7827 50  0000 C CNN
F 2 "" H 10750 8000 50  0001 C CNN
F 3 "" H 10750 8000 50  0001 C CNN
	1    10750 8000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 8200 10150 8200
Wire Wire Line
	10150 7350 10150 8200
Wire Wire Line
	9700 8200 9550 8200
Wire Wire Line
	10450 8200 10450 8700
Wire Wire Line
	10150 8200 10150 8700
Wire Wire Line
	9550 8200 9550 7250
Wire Wire Line
	9550 8200 9550 8700
$Comp
L Device:Crystal_GND24 Y?
U 1 1 5FC0C4FE
P 10750 8200
F 0 "Y?" H 10900 8100 50  0000 L CNN
F 1 "48MHz" H 10800 8000 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 10750 8200 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/abracon-llc/ABM8-48-000MHZ-10-1-U-T/8582029" H 10750 8200 50  0001 C CNN
F 4 "ABM8-48.000MHZ-10-1-U-T" H 10750 8200 50  0001 C CNN "PartNumber"
F 5 "48MHz ±10ppm Crystal 10pF 35 Ohms 4-SMD, No Lead" H 10750 8200 50  0001 C CNN "Description"
	1    10750 8200
	1    0    0    -1  
$EndComp
Text Notes 9500 8550 1    50   ~ 0
Cload = 12.5pF
Text Notes 10000 7200 0    50   ~ 0
Cstray = 3..5pF
Text Notes 10400 8500 1    50   ~ 0
Cload = 10pF
$Comp
L Device:C C?
U 1 1 5FC4547E
P 4300 10650
F 0 "C?" H 4415 10696 50  0000 L CNN
F 1 "18pF" H 4415 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4338 10500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805JRNPO9BN180/302836" H 4300 10650 50  0001 C CNN
F 4 "50V" H 4415 10559 50  0001 L CNN "Voltage"
F 5 "CC0805JRNPO9BN180" H 4300 10650 50  0001 C CNN "PartNumber"
F 6 "18pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)" H 4300 10650 50  0001 C CNN "Description"
	1    4300 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC48C00
P 11050 8850
F 0 "C?" H 10850 8800 50  0000 L CNN
F 1 "18pF" H 10850 8700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11088 8700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805JRNPO9BN180/302836" H 11050 8850 50  0001 C CNN
F 4 "50V" H 11165 8759 50  0001 L CNN "Voltage"
F 5 "CC0805JRNPO9BN180" H 11050 8850 50  0001 C CNN "PartNumber"
F 6 "18pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)" H 11050 8850 50  0001 C CNN "Description"
	1    11050 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4CB29
P 11050 9400
F 0 "#PWR?" H 11050 9150 50  0001 C CNN
F 1 "GND" H 11055 9227 50  0000 C CNN
F 2 "" H 11050 9400 50  0001 C CNN
F 3 "" H 11050 9400 50  0001 C CNN
	1    11050 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4D68A
P 10450 9400
F 0 "#PWR?" H 10450 9150 50  0001 C CNN
F 1 "GND" H 10455 9227 50  0000 C CNN
F 2 "" H 10450 9400 50  0001 C CNN
F 3 "" H 10450 9400 50  0001 C CNN
	1    10450 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4DD02
P 10150 9400
F 0 "#PWR?" H 10150 9150 50  0001 C CNN
F 1 "GND" H 10155 9227 50  0000 C CNN
F 2 "" H 10150 9400 50  0001 C CNN
F 3 "" H 10150 9400 50  0001 C CNN
	1    10150 9400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4E18B
P 9550 9400
F 0 "#PWR?" H 9550 9150 50  0001 C CNN
F 1 "GND" H 9555 9227 50  0000 C CNN
F 2 "" H 9550 9400 50  0001 C CNN
F 3 "" H 9550 9400 50  0001 C CNN
	1    9550 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 9400 9550 9000
Wire Wire Line
	10150 9400 10150 9000
Wire Wire Line
	10450 9000 10450 9400
Wire Wire Line
	11050 9000 11050 9400
$Comp
L Device:C C?
U 1 1 5FC728DF
P 10450 8850
F 0 "C?" H 10250 8800 50  0000 L CNN
F 1 "18pF" H 10250 8700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10488 8700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805JRNPO9BN180/302836" H 10450 8850 50  0001 C CNN
F 4 "50V" H 10565 8759 50  0001 L CNN "Voltage"
F 5 "CC0805JRNPO9BN180" H 10450 8850 50  0001 C CNN "PartNumber"
F 6 "18pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)" H 10450 8850 50  0001 C CNN "Description"
	1    10450 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC730BC
P 10150 8850
F 0 "C?" H 9950 8800 50  0000 L CNN
F 1 "18pF" H 9950 8700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10188 8700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805JRNPO9BN180/302836" H 10150 8850 50  0001 C CNN
F 4 "50V" H 10265 8759 50  0001 L CNN "Voltage"
F 5 "CC0805JRNPO9BN180" H 10150 8850 50  0001 C CNN "PartNumber"
F 6 "18pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)" H 10150 8850 50  0001 C CNN "Description"
	1    10150 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FC7395F
P 9550 8850
F 0 "C?" H 9350 8800 50  0000 L CNN
F 1 "18pF" H 9350 8700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 9588 8700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805JRNPO9BN180/302836" H 9550 8850 50  0001 C CNN
F 4 "50V" H 9665 8759 50  0001 L CNN "Voltage"
F 5 "CC0805JRNPO9BN180" H 9550 8850 50  0001 C CNN "PartNumber"
F 6 "18pF ±5% 50V Ceramic Capacitor C0G, NP0 0805 (2012 Metric)" H 9550 8850 50  0001 C CNN "Description"
	1    9550 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 5850 12050 5850
Wire Wire Line
	12250 5950 12050 5950
Wire Wire Line
	12250 6550 12050 6550
Wire Wire Line
	12250 6650 12050 6650
Wire Wire Line
	14450 5850 14250 5850
Text GLabel 14450 5850 2    50   Input ~ 0
MCU_TX1
Wire Wire Line
	14450 5950 14250 5950
$Comp
L Device:C C?
U 1 1 5FBD8085
P 8250 4050
F 0 "C?" V 8500 4050 50  0000 L CNN
F 1 "0.1uF" V 8400 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8288 3900 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 8250 4050 50  0001 C CNN
F 4 "25V" H 8365 3959 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 8250 4050 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 8250 4050 50  0001 C CNN "Description"
	1    8250 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBDD0CE
P 8450 4100
F 0 "#PWR?" H 8450 3850 50  0001 C CNN
F 1 "GND" H 8450 3950 50  0000 C CNN
F 2 "" H 8450 4100 50  0001 C CNN
F 3 "" H 8450 4100 50  0001 C CNN
	1    8450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBE1DFE
P 8000 4800
F 0 "#PWR?" H 8000 4550 50  0001 C CNN
F 1 "GND" H 8005 4627 50  0000 C CNN
F 2 "" H 8000 4800 50  0001 C CNN
F 3 "" H 8000 4800 50  0001 C CNN
	1    8000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4800 8000 4750
Wire Wire Line
	8000 4150 8000 4050
Wire Wire Line
	8400 4050 8450 4050
Wire Wire Line
	8450 4050 8450 4100
$Comp
L power:+3V3 #PWR?
U 1 1 5FBF4BCD
P 8000 3850
F 0 "#PWR?" H 8000 3700 50  0001 C CNN
F 1 "+3V3" H 8015 4023 50  0000 C CNN
F 2 "" H 8000 3850 50  0001 C CNN
F 3 "" H 8000 3850 50  0001 C CNN
	1    8000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4050 8000 4050
Connection ~ 8000 4050
$Comp
L Device:R R?
U 1 1 5FC08445
P 14750 7900
F 0 "R?" H 14820 7946 50  0000 L CNN
F 1 "4.7K" H 14820 7855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14680 7900 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-074K7L/728327" H 14750 7900 50  0001 C CNN
F 4 "RC0805JR-074K7L" H 14750 7900 50  0001 C CNN "PartNumber"
F 5 "4.7 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 14750 7900 50  0001 C CNN "Description"
	1    14750 7900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FC12BB8
P 15050 7650
F 0 "#PWR?" H 15050 7500 50  0001 C CNN
F 1 "+3V3" H 15200 7700 50  0000 C CNN
F 2 "" H 15050 7650 50  0001 C CNN
F 3 "" H 15050 7650 50  0001 C CNN
	1    15050 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 7750 14750 7700
Wire Wire Line
	15050 7700 15050 7750
Wire Wire Line
	8000 3850 8000 4050
$Comp
L Sensor_Temperature:Si7055-A20 U?
U 1 1 5FBD5AB9
P 8000 4450
F 0 "U?" H 7800 4200 50  0000 L CNN
F 1 "Si7055-A20" H 7400 4100 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.65x2.55mm" H 8000 4050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/silicon-labs/SI7055-A20-IM/5025891" H 7800 4750 50  0001 C CNN
F 4 "Si7055-A20" H 8000 4450 50  0001 C CNN "PartNumber"
F 5 "Temperature Sensor Digital, Local -40°C ~ 125°C 14 b 6-DFN (3x3)" H 8000 4450 50  0001 C CNN "Description"
	1    8000 4450
	-1   0    0    -1  
$EndComp
Text GLabel 8600 4350 2    50   Input ~ 0
SCL
Text GLabel 8600 4450 2    50   Input ~ 0
SDA
Wire Notes Line
	7550 5050 7550 3600
Text Notes 7600 3550 0    50   ~ 0
Temp sensor ± 0.5 ºC, I2C line
$Comp
L power:GND #PWR?
U 1 1 5FCABC07
P 11200 5300
F 0 "#PWR?" H 11200 5050 50  0001 C CNN
F 1 "GND" H 11205 5127 50  0000 C CNN
F 2 "" H 11200 5300 50  0001 C CNN
F 3 "" H 11200 5300 50  0001 C CNN
	1    11200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 5300 11200 5200
Text Notes 11450 3750 0    100  ~ 0
Main MCU EFM32TG11B320F128GQ64-B
$Comp
L Sensor_Motion:LIS3DH U?
U 1 1 5FCECDEA
P 8250 6400
F 0 "U?" H 7900 6950 50  0000 C CNN
F 1 "LIS3DH" H 7950 6850 50  0000 C CNN
F 2 "Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y" H 8350 5350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stmicroelectronics/LIS3DHTR/2334338" H 8050 6300 50  0001 C CNN
	1    8250 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCF0BDF
P 8250 7100
F 0 "#PWR?" H 8250 6850 50  0001 C CNN
F 1 "GND" H 8255 6927 50  0000 C CNN
F 2 "" H 8250 7100 50  0001 C CNN
F 3 "" H 8250 7100 50  0001 C CNN
	1    8250 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 7100 8250 7000
$Comp
L power:+3V3 #PWR?
U 1 1 5FCFF6E8
P 8150 5700
F 0 "#PWR?" H 8150 5550 50  0001 C CNN
F 1 "+3V3" H 8165 5873 50  0000 C CNN
F 2 "" H 8150 5700 50  0001 C CNN
F 3 "" H 8150 5700 50  0001 C CNN
	1    8150 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FD0E0B9
P 8550 5550
F 0 "C?" V 8400 5650 50  0000 L CNN
F 1 "10uF" V 8500 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8588 5400 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 8550 5550 50  0001 C CNN
F 4 "25V" H 8665 5459 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 8550 5550 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 8550 5550 50  0001 C CNN "Description"
	1    8550 5550
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FD0CB02
P 8550 5800
F 0 "C?" V 8400 5900 50  0000 L CNN
F 1 "0.1uF" V 8500 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8588 5650 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 8550 5800 50  0001 C CNN
F 4 "25V" H 8665 5709 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 8550 5800 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 8550 5800 50  0001 C CNN "Description"
	1    8550 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 5900 8350 5800
Wire Wire Line
	8350 5550 8400 5550
Wire Wire Line
	8400 5800 8350 5800
Connection ~ 8350 5800
Wire Wire Line
	8350 5800 8350 5550
Wire Wire Line
	8150 5900 8150 5800
Wire Wire Line
	8150 5800 8350 5800
Wire Wire Line
	8150 5800 8150 5700
Connection ~ 8150 5800
$Comp
L power:GND #PWR?
U 1 1 5FD7C051
P 8900 5900
F 0 "#PWR?" H 8900 5650 50  0001 C CNN
F 1 "GND" H 8900 5750 50  0000 C CNN
F 2 "" H 8900 5900 50  0001 C CNN
F 3 "" H 8900 5900 50  0001 C CNN
	1    8900 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5550 8900 5550
Wire Wire Line
	8900 5550 8900 5800
Wire Wire Line
	8700 5800 8900 5800
Connection ~ 8900 5800
Wire Wire Line
	8900 5800 8900 5900
Wire Wire Line
	7750 6600 7650 6600
Wire Wire Line
	7750 6500 7650 6500
Wire Wire Line
	7750 6400 7650 6400
Wire Wire Line
	8600 4350 8400 4350
Wire Wire Line
	8600 4450 8400 4450
Wire Notes Line
	7550 3600 8900 3600
Wire Notes Line
	7550 5050 8900 5050
Wire Notes Line
	8900 3600 8900 5050
Text GLabel 7650 6600 0    50   Input ~ 0
SCL
Text GLabel 7650 6500 0    50   Input ~ 0
SDA
Text GLabel 7650 6400 0    50   Input ~ 0
SDO
Text GLabel 7650 6700 0    50   Input ~ 0
CS
Wire Wire Line
	7750 6700 7650 6700
Wire Wire Line
	7750 6200 7650 6200
Text GLabel 7650 6200 0    50   Input ~ 0
INT1
Wire Notes Line
	7300 7400 9050 7400
Wire Notes Line
	9050 7400 9050 5300
Wire Notes Line
	9050 5300 7300 5300
Wire Notes Line
	7300 5300 7300 7400
Text Notes 7500 5250 0    50   ~ 0
Accelerometer LIS3DHTR 16-LGA (3x3)
Wire Wire Line
	14450 7550 14250 7550
Wire Wire Line
	14450 7450 14250 7450
Text GLabel 15100 8150 2    50   Input ~ 0
SDA
Text GLabel 15100 8250 2    50   Input ~ 0
SCL
Connection ~ 9550 8200
Connection ~ 10150 8200
Connection ~ 10450 8200
Wire Wire Line
	14750 8050 14750 8250
Connection ~ 14750 8250
Wire Wire Line
	14750 8250 15100 8250
Text GLabel 14450 7550 2    50   Input ~ 0
MCU_RX0
Text GLabel 14450 7450 2    50   Input ~ 0
MCU_TX0
Wire Wire Line
	15050 8050 15050 8150
Connection ~ 15050 8150
Wire Wire Line
	15050 8150 15100 8150
Wire Wire Line
	14250 8150 15050 8150
Wire Wire Line
	14250 8250 14750 8250
Wire Wire Line
	14250 8350 15100 8350
Text GLabel 15100 8350 2    50   Input ~ 0
CS
Text GLabel 15100 8450 2    50   Input ~ 0
INT1
Wire Wire Line
	15100 8450 14250 8450
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 5FEBF2F2
P 9000 10700
F 0 "Q?" H 9191 10746 50  0000 L CNN
F 1 "BC847C" H 9191 10655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9200 10625 50  0001 L CIN
F 3 "https://www.digikey.com/en/products/detail/nexperia-usa-inc/BC847C215/763240" H 9000 10700 50  0001 L CNN
F 4 "BC847C,215" H 9000 10700 50  0001 C CNN "PartNumber"
F 5 "Bipolar (BJT) Transistor NPN 45V 100mA 100MHz 250mW Surface Mount SOT-23-3" H 9000 10700 50  0001 C CNN "Description"
	1    9000 10700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 5FEC0E56
P 8350 10700
F 0 "Q?" H 8554 10746 50  0000 L CNN
F 1 "AO3419" H 8554 10655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8550 10625 50  0001 L CIN
F 3 "https://www.digikey.com/en/products/detail/alpha-omega-semiconductor-inc/AO3419/1855785" H 8350 10700 50  0001 L CNN
F 4 "AO3419" H 8350 10700 50  0001 C CNN "PartNumber"
F 5 "P-Channel 20V 3.5A (Ta) 1.4W (Ta) Surface Mount SOT-23-3L" H 8350 10700 50  0001 C CNN "Description"
	1    8350 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEC93B2
P 7000 10700
F 0 "R?" H 7070 10746 50  0000 L CNN
F 1 "4.7K" H 7070 10655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6930 10700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-074K7L/728327" H 7000 10700 50  0001 C CNN
F 4 "RC0805JR-074K7L" H 7000 10700 50  0001 C CNN "PartNumber"
F 5 "4.7 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 7000 10700 50  0001 C CNN "Description"
	1    7000 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FECBDBE
P 15050 7900
F 0 "R?" H 15120 7946 50  0000 L CNN
F 1 "4.7K" H 15120 7855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14980 7900 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-074K7L/728327" H 15050 7900 50  0001 C CNN
F 4 "RC0805JR-074K7L" H 15050 7900 50  0001 C CNN "PartNumber"
F 5 "4.7 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 15050 7900 50  0001 C CNN "Description"
	1    15050 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEEB1AE
P 7500 10700
F 0 "R?" H 7570 10746 50  0000 L CNN
F 1 "510R" H 7570 10655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7430 10700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-07510RL/728343" H 7500 10700 50  0001 C CNN
F 4 "RC0805JR-07510RL" H 7500 10700 50  0001 C CNN "PartNumber"
F 5 "510 Ohms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 7500 10700 50  0001 C CNN "Description"
	1    7500 10700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF4230D
P 8000 9450
F 0 "#PWR?" H 8000 9200 50  0001 C CNN
F 1 "GND" H 8000 9300 50  0000 C CNN
F 2 "" H 8000 9450 50  0001 C CNN
F 3 "" H 8000 9450 50  0001 C CNN
	1    8000 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 9450 8000 9400
Wire Wire Line
	7300 8600 7200 8600
Wire Wire Line
	7300 8700 7200 8700
Wire Wire Line
	7300 8800 7200 8800
Wire Wire Line
	7300 8900 7200 8900
Wire Wire Line
	7300 9000 7200 9000
Text GLabel 7200 8600 0    50   Input ~ 0
SI
Text GLabel 7200 8700 0    50   Input ~ 0
SCK
Text GLabel 7200 8800 0    50   Input ~ 0
CS
Text GLabel 7200 8900 0    50   Input ~ 0
WP
Text GLabel 7200 9000 0    50   Input ~ 0
HOLD
Text GLabel 8800 8600 2    50   Input ~ 0
SO
Wire Wire Line
	8800 8600 8700 8600
Text Notes 7300 7600 0    50   ~ 0
FLASH - NOR 32Mb (4M x 8) SPI
Wire Wire Line
	14750 7700 15050 7700
Wire Wire Line
	15050 7700 15050 7650
Connection ~ 15050 7700
$Comp
L Device:C C?
U 1 1 60218BC4
P 15400 7950
F 0 "C?" H 15515 7996 50  0000 L CNN
F 1 "0.1uF" H 15515 7905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 15438 7800 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 15400 7950 50  0001 C CNN
F 4 "25V" H 15515 7859 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 15400 7950 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 15400 7950 50  0001 C CNN "Description"
	1    15400 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 7700 15400 7700
Wire Wire Line
	15400 7700 15400 7800
$Comp
L power:GND #PWR?
U 1 1 60224E97
P 15400 8200
F 0 "#PWR?" H 15400 7950 50  0001 C CNN
F 1 "GND" H 15405 8027 50  0000 C CNN
F 2 "" H 15400 8200 50  0001 C CNN
F 3 "" H 15400 8200 50  0001 C CNN
	1    15400 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 8200 15400 8100
Wire Notes Line
	15800 9700 9300 9700
Wire Notes Line
	15800 3850 9300 3850
$Comp
L mylib-symbols:TPS63900 U?
U 1 1 6026CF6B
P 9250 1750
F 0 "U?" H 9550 2350 50  0000 C CNN
F 1 "TPS63900" H 9700 2250 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.65x2.38mm_ThermalVias" H 11050 1150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/texas-instruments/TPS63900DSKR/13535479" H 9450 1850 50  0001 C CNN
F 4 "TPS63900DSKR" H 9850 1250 50  0001 C CNN "PartNumber"
F 5 "Buck-Boost Switching Regulator IC Positive Programmable 1.8V 1 Output  10-WFDFN Exposed Pad" H 11450 1050 50  0001 C CNN "Description"
	1    9250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 6027384F
P 9250 1050
F 0 "L?" V 9440 1050 50  0000 C CNN
F 1 "2.2uH" V 9349 1050 50  0000 C CNN
F 2 "Inductor_SMD:L_1008_2520Metric_Pad1.43x2.20mm_HandSolder" H 9250 1050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/murata-electronics/DFE252010F-2R2M=P2/5812578" H 9250 1050 50  0001 C CNN
F 4 "DFE252010F-2R2M=P2" H 9302 959 50  0001 L CNN "PartNumber"
F 5 "2.2µH Shielded  Inductor 2.3A 97mOhm Max 1008 (2520 Metric) " H 9250 1050 50  0001 C CNN "Description"
	1    9250 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 1150 9050 1050
Wire Wire Line
	9050 1050 9100 1050
Wire Wire Line
	9450 1150 9450 1050
Wire Wire Line
	9450 1050 9400 1050
$Comp
L Device:C C?
U 1 1 60288C5B
P 10500 1800
F 0 "C?" H 10615 1846 50  0000 L CNN
F 1 "10uF" H 10615 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10538 1650 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 10500 1800 50  0001 C CNN
F 4 "25V" H 10615 1709 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 10500 1800 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 10500 1800 50  0001 C CNN "Description"
	1    10500 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6028B166
P 10900 1800
F 0 "C?" H 11015 1846 50  0000 L CNN
F 1 "10uF" H 11015 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10938 1650 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 10900 1800 50  0001 C CNN
F 4 "25V" H 11015 1709 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 10900 1800 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 10900 1800 50  0001 C CNN "Description"
	1    10900 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1650 10900 1550
Connection ~ 10900 1550
Wire Wire Line
	10500 1650 10500 1550
Connection ~ 10500 1550
Wire Wire Line
	10500 1550 10900 1550
Wire Wire Line
	9950 1550 10500 1550
$Comp
L power:GND #PWR?
U 1 1 602C9B1D
P 10500 2550
F 0 "#PWR?" H 10500 2300 50  0001 C CNN
F 1 "GND" H 10505 2377 50  0000 C CNN
F 2 "" H 10500 2550 50  0001 C CNN
F 3 "" H 10500 2550 50  0001 C CNN
	1    10500 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 602D3861
P 10900 2550
F 0 "#PWR?" H 10900 2300 50  0001 C CNN
F 1 "GND" H 10905 2377 50  0000 C CNN
F 2 "" H 10900 2550 50  0001 C CNN
F 3 "" H 10900 2550 50  0001 C CNN
	1    10900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1400 10900 1550
Wire Wire Line
	9150 2350 9150 2450
Wire Wire Line
	9350 2450 9350 2350
$Comp
L power:GND #PWR?
U 1 1 60358283
P 9250 2550
F 0 "#PWR?" H 9250 2300 50  0001 C CNN
F 1 "GND" H 9255 2377 50  0000 C CNN
F 2 "" H 9250 2550 50  0001 C CNN
F 3 "" H 9250 2550 50  0001 C CNN
	1    9250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2450 9250 2450
Wire Wire Line
	9250 2450 9250 2550
Connection ~ 9250 2450
Wire Wire Line
	9250 2450 9350 2450
$Comp
L Device:C C?
U 1 1 60393927
P 7550 1800
F 0 "C?" H 7350 1900 50  0000 L CNN
F 1 "10uF" H 7250 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7588 1650 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 7550 1800 50  0001 C CNN
F 4 "25V" H 7665 1709 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 7550 1800 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 7550 1800 50  0001 C CNN "Description"
	1    7550 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6039392E
P 7550 2550
F 0 "#PWR?" H 7550 2300 50  0001 C CNN
F 1 "GND" H 7555 2377 50  0000 C CNN
F 2 "" H 7550 2550 50  0001 C CNN
F 3 "" H 7550 2550 50  0001 C CNN
	1    7550 2550
	1    0    0    -1  
$EndComp
Text GLabel 8150 1850 0    50   Input ~ 0
V_SELECT
$Comp
L power:+BATT #PWR?
U 1 1 5FBF2338
P 7550 1400
F 0 "#PWR?" H 7550 1250 50  0001 C CNN
F 1 "+BATT" H 7565 1573 50  0000 C CNN
F 2 "" H 7550 1400 50  0001 C CNN
F 3 "" H 7550 1400 50  0001 C CNN
	1    7550 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5FC0466B
P 13100 5250
F 0 "#PWR?" H 13100 5100 50  0001 C CNN
F 1 "+BATT" H 13115 5423 50  0000 C CNN
F 2 "" H 13100 5250 50  0001 C CNN
F 3 "" H 13100 5250 50  0001 C CNN
	1    13100 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5FC42F20
P 10500 5950
F 0 "#PWR?" H 10500 5800 50  0001 C CNN
F 1 "+BATT" H 10515 6123 50  0000 C CNN
F 2 "" H 10500 5950 50  0001 C CNN
F 3 "" H 10500 5950 50  0001 C CNN
	1    10500 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5FC5AE0F
P 9700 4400
F 0 "#PWR?" H 9700 4250 50  0001 C CNN
F 1 "+BATT" H 9715 4573 50  0000 C CNN
F 2 "" H 9700 4400 50  0001 C CNN
F 3 "" H 9700 4400 50  0001 C CNN
	1    9700 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FC673BD
P 8450 2300
F 0 "R?" H 8520 2346 50  0000 L CNN
F 1 "10K" H 8520 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8380 2300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805FR-0710KP/4935334" H 8450 2300 50  0001 C CNN
F 4 "RC0805FR-0710KP" H 8450 2300 50  0001 C CNN "PartNumber"
F 5 "10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film" H 8450 2300 50  0001 C CNN "Description"
	1    8450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC75682
P 8450 2550
F 0 "#PWR?" H 8450 2300 50  0001 C CNN
F 1 "GND" H 8550 2400 50  0000 C CNN
F 2 "" H 8450 2550 50  0001 C CNN
F 3 "" H 8450 2550 50  0001 C CNN
	1    8450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2550 8450 2450
Wire Wire Line
	7550 1400 7550 1550
Wire Wire Line
	7550 1550 8550 1550
Connection ~ 7550 1550
Wire Wire Line
	7550 1550 7550 1650
Wire Wire Line
	8450 2150 8450 1850
Wire Wire Line
	8450 1850 8550 1850
Text GLabel 8150 1750 0    50   Input ~ 0
SW_ENBL
$Comp
L Device:R R?
U 1 1 5FD13503
P 8300 2300
F 0 "R?" H 8370 2346 50  0000 L CNN
F 1 "10K" H 8370 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8230 2300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805FR-0710KP/4935334" H 8300 2300 50  0001 C CNN
F 4 "RC0805FR-0710KP" H 8300 2300 50  0001 C CNN "PartNumber"
F 5 "10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film" H 8300 2300 50  0001 C CNN "Description"
	1    8300 2300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD1350D
P 8300 2550
F 0 "#PWR?" H 8300 2300 50  0001 C CNN
F 1 "GND" H 8200 2400 50  0000 C CNN
F 2 "" H 8300 2550 50  0001 C CNN
F 3 "" H 8300 2550 50  0001 C CNN
	1    8300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2550 8300 2450
Wire Wire Line
	8300 2150 8300 1750
Wire Wire Line
	8300 1750 8550 1750
Wire Wire Line
	8300 1750 8150 1750
Connection ~ 8300 1750
Text Notes 9600 4050 0    50   ~ 0
Filter to reduce noise at AVDD pin (1x10uF+2x0.1uF) + 1.024V micropower referece
$Comp
L mylib-symbols:ISL21080DIH310Z-TK U?
U 1 1 5FD5C996
P 11200 4700
F 0 "U?" H 11400 5250 50  0000 R CNN
F 1 "ISL21080DIH310Z-TK" H 12100 5150 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 12200 4200 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/renesas-electronics-america-inc/ISL21080DIH310Z-TK/2551514" H 11700 5100 50  0001 C CNN
F 4 "ISL21080DIH310Z-TK" H 11800 4300 50  0001 C CNN "PartNumber"
F 5 "Series Voltage Reference IC, 1.024V, ±0.7%  SOT-23-3" H 12400 4100 50  0001 C CNN "Description"
	1    11200 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 4500 10850 4500
Wire Wire Line
	10850 4500 10850 4150
Wire Wire Line
	10850 4150 11200 4150
Wire Wire Line
	11200 4150 11200 4200
Connection ~ 10600 4500
$Comp
L power:GND #PWR?
U 1 1 5FD888C5
P 10600 5300
F 0 "#PWR?" H 10600 5050 50  0001 C CNN
F 1 "GND" H 10605 5127 50  0000 C CNN
F 2 "" H 10600 5300 50  0001 C CNN
F 3 "" H 10600 5300 50  0001 C CNN
	1    10600 5300
	1    0    0    -1  
$EndComp
Connection ~ 10600 5000
Wire Wire Line
	10600 5000 10600 5300
$Comp
L Device:C C?
U 1 1 5FDE560B
P 4700 10650
F 0 "C?" H 4815 10696 50  0000 L CNN
F 1 "10nF" H 4815 10605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 4738 10500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206JKNPO0BN103/5884391" H 4700 10650 50  0001 C CNN
F 4 "100V" H 4815 10559 50  0001 L CNN "Voltage"
F 5 "CC1206JKNPO0BN103" H 4700 10650 50  0001 C CNN "PartNumber"
F 6 "10000pF ±5% 100V Ceramic Capacitor C0G, NP0 1206 (3216 Metric)" H 4700 10650 50  0001 C CNN "Description"
	1    4700 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDF33FB
P 11850 5050
F 0 "C?" H 11965 5096 50  0000 L CNN
F 1 "10nF" H 11965 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11888 4900 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206JKNPO0BN103/5884391" H 11850 5050 50  0001 C CNN
F 4 "100V" H 11965 4959 50  0001 L CNN "Voltage"
F 5 "CC1206JKNPO0BN103" H 11850 5050 50  0001 C CNN "PartNumber"
F 6 "10000pF ±5% 100V Ceramic Capacitor C0G, NP0 1206 (3216 Metric)" H 11850 5050 50  0001 C CNN "Description"
	1    11850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 4700 11850 4700
Wire Wire Line
	11850 4700 11850 4900
$Comp
L power:GND #PWR?
U 1 1 5FE045AA
P 11850 5300
F 0 "#PWR?" H 11850 5050 50  0001 C CNN
F 1 "GND" H 11855 5127 50  0000 C CNN
F 2 "" H 11850 5300 50  0001 C CNN
F 3 "" H 11850 5300 50  0001 C CNN
	1    11850 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 5300 11850 5200
$Comp
L Device:C C?
U 1 1 5FE11943
P 12300 5050
F 0 "C?" H 12415 5096 50  0000 L CNN
F 1 "10uF" H 12415 5005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 12338 4900 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 12300 5050 50  0001 C CNN
F 4 "25V" H 12415 4959 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 12300 5050 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 12300 5050 50  0001 C CNN "Description"
	1    12300 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 4700 12300 4900
$Comp
L power:GND #PWR?
U 1 1 5FE9F272
P 12300 5300
F 0 "#PWR?" H 12300 5050 50  0001 C CNN
F 1 "GND" H 12305 5127 50  0000 C CNN
F 2 "" H 12300 5300 50  0001 C CNN
F 3 "" H 12300 5300 50  0001 C CNN
	1    12300 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 5300 12300 5200
$Comp
L Device:R R?
U 1 1 5FEBC10E
P 7250 10700
F 0 "R?" H 7320 10746 50  0000 L CNN
F 1 "2K" H 7320 10655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7180 10700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-072KL/728268" H 7250 10700 50  0001 C CNN
F 4 "RC0805JR-072KL" H 7250 10700 50  0001 C CNN "PartNumber"
F 5 "2 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 7250 10700 50  0001 C CNN "Description"
	1    7250 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5FEBEC94
P 12100 4700
F 0 "R?" H 12170 4746 50  0000 L CNN
F 1 "2K" H 12170 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12030 4700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-072KL/728268" H 12100 4700 50  0001 C CNN
F 4 "RC0805JR-072KL" H 12100 4700 50  0001 C CNN "PartNumber"
F 5 "2 kOhms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 12100 4700 50  0001 C CNN "Description"
	1    12100 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 4700 11850 4700
Connection ~ 11850 4700
Wire Wire Line
	12250 4700 12300 4700
$Comp
L power:VDDA #PWR?
U 1 1 5FEDD0DB
P 11850 4550
F 0 "#PWR?" H 11850 4400 50  0001 C CNN
F 1 "VDDA" H 11865 4723 50  0000 C CNN
F 2 "" H 11850 4550 50  0001 C CNN
F 3 "" H 11850 4550 50  0001 C CNN
	1    11850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 4700 11850 4550
$Comp
L power:VDDA #PWR?
U 1 1 5FEECC07
P 13500 5250
F 0 "#PWR?" H 13500 5100 50  0001 C CNN
F 1 "VDDA" H 13515 5423 50  0000 C CNN
F 2 "" H 13500 5250 50  0001 C CNN
F 3 "" H 13500 5250 50  0001 C CNN
	1    13500 5250
	1    0    0    -1  
$EndComp
Wire Notes Line
	9300 3850 9300 9700
Wire Notes Line
	15800 9700 15800 3850
Text Notes 11150 8450 0    50   ~ 0
RESET button
$Comp
L Device:C C?
U 1 1 5FF64258
P 14050 2050
F 0 "C?" H 14165 2096 50  0000 L CNN
F 1 "10uF" H 14165 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 14088 1900 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 14050 2050 50  0001 C CNN
F 4 "25V" H 14165 1959 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 14050 2050 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 14050 2050 50  0001 C CNN "Description"
	1    14050 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF64270
P 14050 2550
F 0 "#PWR?" H 14050 2300 50  0001 C CNN
F 1 "GND" H 14055 2377 50  0000 C CNN
F 2 "" H 14050 2550 50  0001 C CNN
F 3 "" H 14050 2550 50  0001 C CNN
	1    14050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 1800 14050 1900
$Comp
L Device:C C?
U 1 1 5FF95A1C
P 11750 2050
F 0 "C?" H 11865 2096 50  0000 L CNN
F 1 "1uF" H 11865 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 11788 1900 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KKX7R8BB105/2833621" H 11750 2050 50  0001 C CNN
F 4 "25V" H 11865 1959 50  0001 L CNN "Voltage"
F 5 "CC0805KKX7R8BB105" H 11750 2050 50  0001 C CNN "PartNumber"
F 6 "1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 11750 2050 50  0001 C CNN "Description"
	1    11750 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFA6C76
P 11750 2550
F 0 "#PWR?" H 11750 2300 50  0001 C CNN
F 1 "GND" H 11755 2377 50  0000 C CNN
F 2 "" H 11750 2550 50  0001 C CNN
F 3 "" H 11750 2550 50  0001 C CNN
	1    11750 2550
	1    0    0    -1  
$EndComp
Text GLabel 12400 2000 0    50   Input ~ 0
3V3_ENBL
Wire Wire Line
	11750 1800 12600 1800
$Comp
L power:GND #PWR?
U 1 1 600779DF
P 13000 2550
F 0 "#PWR?" H 13000 2300 50  0001 C CNN
F 1 "GND" H 13005 2377 50  0000 C CNN
F 2 "" H 13000 2550 50  0001 C CNN
F 3 "" H 13000 2550 50  0001 C CNN
	1    13000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 2200 14050 2550
Wire Wire Line
	13000 2200 13000 2550
$Comp
L power:VCC #PWR?
U 1 1 600C5695
P 10900 1400
F 0 "#PWR?" H 10900 1250 50  0001 C CNN
F 1 "VCC" H 10915 1573 50  0000 C CNN
F 2 "" H 10900 1400 50  0001 C CNN
F 3 "" H 10900 1400 50  0001 C CNN
	1    10900 1400
	1    0    0    -1  
$EndComp
Text Notes 9700 1150 0    50   ~ 0
VCC may be in range 3.6V-4V
$Comp
L power:VCC #PWR?
U 1 1 600E149E
P 11750 1700
F 0 "#PWR?" H 11750 1550 50  0001 C CNN
F 1 "VCC" H 11765 1873 50  0000 C CNN
F 2 "" H 11750 1700 50  0001 C CNN
F 3 "" H 11750 1700 50  0001 C CNN
	1    11750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 1800 11750 1700
$Comp
L power:+3V3 #PWR?
U 1 1 6011E62F
P 14500 1700
F 0 "#PWR?" H 14500 1550 50  0001 C CNN
F 1 "+3V3" H 14515 1873 50  0000 C CNN
F 2 "" H 14500 1700 50  0001 C CNN
F 3 "" H 14500 1700 50  0001 C CNN
	1    14500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 1800 14500 1700
Connection ~ 14050 1800
Wire Wire Line
	11750 1900 11750 1800
Connection ~ 11750 1800
Wire Wire Line
	11750 2200 11750 2550
$Comp
L Regulator_Linear:MIC29302WU U?
U 1 1 6022D620
P 13000 1900
F 0 "U?" H 13000 2267 50  0000 C CNN
F 1 "MIC29302WU" H 13000 2176 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 13100 1650 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/20005685a.pdf" H 13000 1900 50  0001 C CNN
	1    13000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 2550 12500 2450
$Comp
L power:GND #PWR?
U 1 1 60086781
P 12500 2550
F 0 "#PWR?" H 12500 2300 50  0001 C CNN
F 1 "GND" H 12505 2377 50  0000 C CNN
F 2 "" H 12500 2550 50  0001 C CNN
F 3 "" H 12500 2550 50  0001 C CNN
	1    12500 2550
	1    0    0    -1  
$EndComp
Connection ~ 12500 2000
Wire Wire Line
	12500 2000 12400 2000
Wire Wire Line
	12500 2150 12500 2000
$Comp
L Device:R R?
U 1 1 5FFCA30A
P 12500 2300
F 0 "R?" H 12570 2346 50  0000 L CNN
F 1 "10K" H 12570 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 12430 2300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805FR-0710KP/4935334" H 12500 2300 50  0001 C CNN
F 4 "RC0805FR-0710KP" H 12500 2300 50  0001 C CNN "PartNumber"
F 5 "10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film" H 12500 2300 50  0001 C CNN "Description"
	1    12500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12600 2000 12500 2000
$Comp
L Device:R R?
U 1 1 602CC835
P 13700 2000
F 0 "R?" H 13770 2046 50  0000 L CNN
F 1 "10K" H 13770 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13630 2000 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805FR-0710KP/4935334" H 13700 2000 50  0001 C CNN
F 4 "RC0805FR-0710KP" H 13700 2000 50  0001 C CNN "PartNumber"
F 5 "10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film" H 13700 2000 50  0001 C CNN "Description"
	1    13700 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602E15C2
P 13700 2400
F 0 "R?" H 13770 2446 50  0000 L CNN
F 1 "5.9K" H 13770 2355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 13630 2400 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805FR-075K9L/728010" H 13700 2400 50  0001 C CNN
F 4 "RC0805FR-075K9L" H 13700 2400 50  0001 C CNN "PartNumber"
F 5 "5.9 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 13700 2400 50  0001 C CNN "Description"
	1    13700 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 602E1BA4
P 6700 10700
F 0 "R?" H 6770 10746 50  0000 L CNN
F 1 "5.9K" H 6770 10655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6630 10700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805FR-075K9L/728010" H 6700 10700 50  0001 C CNN
F 4 "RC0805FR-075K9L" H 6700 10700 50  0001 C CNN "PartNumber"
F 5 "5.9 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 6700 10700 50  0001 C CNN "Description"
	1    6700 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 1800 13700 1800
Wire Wire Line
	13700 1850 13700 1800
Connection ~ 13700 1800
Wire Wire Line
	13700 1800 14050 1800
$Comp
L power:GND #PWR?
U 1 1 6031CD6C
P 13700 2550
F 0 "#PWR?" H 13700 2300 50  0001 C CNN
F 1 "GND" H 13705 2377 50  0000 C CNN
F 2 "" H 13700 2550 50  0001 C CNN
F 3 "" H 13700 2550 50  0001 C CNN
	1    13700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 2250 13700 2200
Wire Wire Line
	13400 2000 13600 2000
Wire Wire Line
	13600 2000 13600 2200
Wire Wire Line
	13600 2200 13700 2200
Connection ~ 13700 2200
Wire Wire Line
	13700 2200 13700 2150
$Comp
L Device:R R?
U 1 1 60346486
P 7800 10700
F 0 "R?" H 7870 10746 50  0000 L CNN
F 1 "470R" H 7870 10655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7730 10700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-07470RL/728333" H 7800 10700 50  0001 C CNN
F 4 "RC0805JR-07470RL" H 7800 10700 50  0001 C CNN "PartNumber"
F 5 "470 Ohms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 7800 10700 50  0001 C CNN "Description"
	1    7800 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60346BC3
P 15000 2050
F 0 "R?" H 15070 2096 50  0000 L CNN
F 1 "470R" H 15070 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 14930 2050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-07470RL/728333" H 15000 2050 50  0001 C CNN
F 4 "RC0805JR-07470RL" H 15000 2050 50  0001 C CNN "PartNumber"
F 5 "470 Ohms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 15000 2050 50  0001 C CNN "Description"
	1    15000 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 6034D28B
P 3900 10650
F 0 "C?" H 4015 10696 50  0000 L CNN
F 1 "820uF" H 4015 10605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 3900 10650 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/A750KK827M0JAAE016/6196436" H 3900 10650 50  0001 C CNN
F 4 "6.3V" H 3900 10650 50  0001 C CNN "Voltage"
F 5 "A750KK827M0JAAE016" H 3900 10650 50  0001 C CNN "PartNumber"
F 6 "820µF 6.3V Aluminum - Polymer Capacitors Radial, Can 16mOhm 2000 Hrs @ 105°C" H 3900 10650 50  0001 C CNN "Description"
	1    3900 10650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 60350758
P 11300 1800
F 0 "C?" H 11415 1846 50  0000 L CNN
F 1 "820uF" H 11415 1755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 11300 1800 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/A750KK827M0JAAE016/6196436" H 11300 1800 50  0001 C CNN
F 4 "6.3V" H 11300 1800 50  0001 C CNN "Voltage"
F 5 "A750KK827M0JAAE016" H 11300 1800 50  0001 C CNN "PartNumber"
F 6 "820µF 6.3V Aluminum - Polymer Capacitors Radial, Can 16mOhm 2000 Hrs @ 105°C" H 11300 1800 50  0001 C CNN "Description"
	1    11300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 1550 11300 1550
$Comp
L power:GND #PWR?
U 1 1 603954FC
P 11300 2550
F 0 "#PWR?" H 11300 2300 50  0001 C CNN
F 1 "GND" H 11305 2377 50  0000 C CNN
F 2 "" H 11300 2550 50  0001 C CNN
F 3 "" H 11300 2550 50  0001 C CNN
	1    11300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 1650 11300 1550
$Comp
L Device:CP1 C?
U 1 1 603F3F28
P 14500 2050
F 0 "C?" H 14615 2096 50  0000 L CNN
F 1 "820uF" H 14615 2005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 14500 2050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/A750KK827M0JAAE016/6196436" H 14500 2050 50  0001 C CNN
F 4 "6.3V" H 14500 2050 50  0001 C CNN "Voltage"
F 5 "A750KK827M0JAAE016" H 14500 2050 50  0001 C CNN "PartNumber"
F 6 "820µF 6.3V Aluminum - Polymer Capacitors Radial, Can 16mOhm 2000 Hrs @ 105°C" H 14500 2050 50  0001 C CNN "Description"
	1    14500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 1800 14500 1800
Wire Wire Line
	14500 1800 14500 1900
$Comp
L power:GND #PWR?
U 1 1 60409012
P 14500 2550
F 0 "#PWR?" H 14500 2300 50  0001 C CNN
F 1 "GND" H 14505 2377 50  0000 C CNN
F 2 "" H 14500 2550 50  0001 C CNN
F 3 "" H 14500 2550 50  0001 C CNN
	1    14500 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 2200 14500 2550
Wire Wire Line
	14500 1800 15000 1800
Wire Wire Line
	15000 1800 15000 1900
Connection ~ 14500 1800
$Comp
L power:GND #PWR?
U 1 1 6042FE49
P 15000 2550
F 0 "#PWR?" H 15000 2300 50  0001 C CNN
F 1 "GND" H 15005 2377 50  0000 C CNN
F 2 "" H 15000 2550 50  0001 C CNN
F 3 "" H 15000 2550 50  0001 C CNN
	1    15000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 2200 15000 2550
Connection ~ 8450 1850
Wire Wire Line
	8150 1850 8450 1850
Wire Wire Line
	10500 1950 10500 2550
Wire Wire Line
	10900 1950 10900 2550
Wire Wire Line
	11300 1950 11300 2550
Wire Wire Line
	7550 1950 7550 2550
$Comp
L power:+3V3 #PWR?
U 1 1 60613A79
P 1650 3800
F 0 "#PWR?" H 1650 3650 50  0001 C CNN
F 1 "+3V3" H 1700 4000 50  0000 C CNN
F 2 "" H 1650 3800 50  0001 C CNN
F 3 "" H 1650 3800 50  0001 C CNN
	1    1650 3800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 4100 1850 4000
Connection ~ 1850 4000
Wire Wire Line
	1850 3800 1850 4000
$Comp
L power:+1V8 #PWR?
U 1 1 606D79D4
P 1850 3800
F 0 "#PWR?" H 1850 3650 50  0001 C CNN
F 1 "+1V8" H 1750 4000 50  0000 C CNN
F 2 "" H 1850 3800 50  0001 C CNN
F 3 "" H 1850 3800 50  0001 C CNN
	1    1850 3800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1200 4000 1200 4050
Wire Wire Line
	1250 4000 1200 4000
$Comp
L power:GND #PWR?
U 1 1 60613A6C
P 1200 4050
F 0 "#PWR?" H 1200 3800 50  0001 C CNN
F 1 "GND" H 1200 3900 50  0000 C CNN
F 2 "" H 1200 4050 50  0001 C CNN
F 3 "" H 1200 4050 50  0001 C CNN
	1    1200 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60613A54
P 1400 4000
F 0 "C?" V 1650 4000 50  0000 L CNN
F 1 "0.1uF" V 1550 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1438 3850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 1400 4000 50  0001 C CNN
F 4 "25V" H 1515 3909 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 1400 4000 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 1400 4000 50  0001 C CNN "Description"
	1    1400 4000
	0    1    -1   0   
$EndComp
Wire Wire Line
	1650 3800 1650 4000
Wire Wire Line
	1650 4100 1650 4000
Connection ~ 1650 4000
Wire Wire Line
	1550 4000 1650 4000
$Comp
L Device:C C?
U 1 1 607105B9
P 3350 3250
F 0 "C?" H 3465 3296 50  0000 L CNN
F 1 "10uF" H 3465 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3388 3100 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC1206KKX7R8BB106/5195365" H 3350 3250 50  0001 C CNN
F 4 "25V" H 3465 3159 50  0001 L CNN "Voltage"
F 5 "CC1206KKX7R8BB106" H 3350 3250 50  0001 C CNN "PartNumber"
F 6 "10µF ±10% 25V Ceramic Capacitor X7R 1206 (3216 Metric)" H 3350 3250 50  0001 C CNN "Description"
	1    3350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4000 1850 4000
$Comp
L power:GND #PWR?
U 1 1 606A8228
P 2300 4050
F 0 "#PWR?" H 2300 3800 50  0001 C CNN
F 1 "GND" H 2300 3900 50  0000 C CNN
F 2 "" H 2300 4050 50  0001 C CNN
F 3 "" H 2300 4050 50  0001 C CNN
	1    2300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4000 2300 4050
Wire Wire Line
	2250 4000 2300 4000
$Comp
L Device:C C?
U 1 1 606A821E
P 2100 4000
F 0 "C?" V 2350 4000 50  0000 L CNN
F 1 "0.1uF" V 2250 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2138 3850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 2100 4000 50  0001 C CNN
F 4 "25V" H 2215 3909 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 2100 4000 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 2100 4000 50  0001 C CNN "Description"
	1    2100 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 6082B104
P 2400 4350
F 0 "#PWR?" H 2400 4200 50  0001 C CNN
F 1 "+1V8" H 2300 4550 50  0000 C CNN
F 2 "" H 2400 4350 50  0001 C CNN
F 3 "" H 2400 4350 50  0001 C CNN
	1    2400 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2150 4400 2400 4400
Wire Wire Line
	2400 4400 2400 4350
Text GLabel 3350 4000 0    50   Input ~ 0
BC66_RXD
Wire Wire Line
	3650 4000 3350 4000
Text GLabel 3350 4100 0    50   Input ~ 0
BC66_TXD
Wire Wire Line
	3350 4100 3650 4100
Text GLabel 3350 4300 0    50   Input ~ 0
BC66_RXD_AUX
Text GLabel 3350 4400 0    50   Input ~ 0
BC66_TXD_AUX
Wire Wire Line
	3650 4300 3350 4300
Wire Wire Line
	3650 4400 3350 4400
Text GLabel 3350 4600 0    50   Input ~ 0
BC66_RXD_DBG
Text GLabel 3350 4700 0    50   Input ~ 0
BC66_TXD_DBG
Wire Wire Line
	3650 4600 3350 4600
Wire Wire Line
	3650 4700 3350 4700
Text GLabel 3350 4900 0    50   Input ~ 0
BC66_PWRKEY
Text GLabel 3350 5000 0    50   Input ~ 0
BC66_RESET
Wire Wire Line
	3650 4900 3350 4900
Wire Wire Line
	3650 5000 3350 5000
Text GLabel 4100 6600 0    50   Input ~ 0
BC66_RST
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 60A74F50
P 4850 6600
F 0 "Q?" H 5100 6450 50  0000 L CNN
F 1 "BC847C" H 5100 6350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5050 6525 50  0001 L CIN
F 3 "https://www.digikey.com/en/products/detail/nexperia-usa-inc/BC847C215/763240" H 4850 6600 50  0001 L CNN
F 4 "BC847C,215" H 4850 6600 50  0001 C CNN "PartNumber"
F 5 "Bipolar (BJT) Transistor NPN 45V 100mA 100MHz 250mW Surface Mount SOT-23-3" H 4850 6600 50  0001 C CNN "Description"
	1    4850 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6600 4600 6600
$Comp
L power:GND #PWR?
U 1 1 60A74F83
P 4950 7100
F 0 "#PWR?" H 4950 6850 50  0001 C CNN
F 1 "GND" H 4950 6950 50  0000 C CNN
F 2 "" H 4950 7100 50  0001 C CNN
F 3 "" H 4950 7100 50  0001 C CNN
	1    4950 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60A74F8F
P 4600 6850
F 0 "R?" H 4670 6896 50  0000 L CNN
F 1 "10K" H 4670 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4530 6850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805FR-0710KP/4935334" H 4600 6850 50  0001 C CNN
F 4 "RC0805FR-0710KP" H 4600 6850 50  0001 C CNN "PartNumber"
F 5 "10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film" H 4600 6850 50  0001 C CNN "Description"
	1    4600 6850
	1    0    0    -1  
$EndComp
Connection ~ 4600 6600
Wire Wire Line
	4600 6600 4550 6600
$Comp
L power:GND #PWR?
U 1 1 60A74F9B
P 4600 7100
F 0 "#PWR?" H 4600 6850 50  0001 C CNN
F 1 "GND" H 4600 6950 50  0000 C CNN
F 2 "" H 4600 7100 50  0001 C CNN
F 3 "" H 4600 7100 50  0001 C CNN
	1    4600 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 6600 4600 6700
Wire Wire Line
	4600 7100 4600 7000
$Comp
L Device:R R?
U 1 1 60A74FA9
P 4400 6600
F 0 "R?" V 4500 6550 50  0000 L CNN
F 1 "470R" V 4600 6500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4330 6600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-07470RL/728333" H 4400 6600 50  0001 C CNN
F 4 "RC0805JR-07470RL" H 4400 6600 50  0001 C CNN "PartNumber"
F 5 "470 Ohms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 4400 6600 50  0001 C CNN "Description"
	1    4400 6600
	0    -1   1    0   
$EndComp
Wire Wire Line
	4950 7100 4950 6800
Wire Wire Line
	4950 6400 4950 6300
Wire Wire Line
	4100 6600 4250 6600
Wire Wire Line
	3500 6400 3500 6300
Text GLabel 3500 6300 1    50   Input ~ 0
BC66_PWRKEY
Wire Wire Line
	3500 7100 3500 6800
$Comp
L Device:R R?
U 1 1 608E0C5D
P 2950 6600
F 0 "R?" V 3050 6550 50  0000 L CNN
F 1 "470R" V 3150 6500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2880 6600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805JR-07470RL/728333" H 2950 6600 50  0001 C CNN
F 4 "RC0805JR-07470RL" H 2950 6600 50  0001 C CNN "PartNumber"
F 5 "470 Ohms ±5% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric)  Thick Film" H 2950 6600 50  0001 C CNN "Description"
	1    2950 6600
	0    -1   1    0   
$EndComp
Wire Wire Line
	2650 6600 2800 6600
Wire Wire Line
	3150 7100 3150 7000
Text Notes 2900 6450 2    50   ~ 0
BC66 power on/off
Wire Wire Line
	3150 6600 3150 6700
$Comp
L power:GND #PWR?
U 1 1 608E0C4D
P 3150 7100
F 0 "#PWR?" H 3150 6850 50  0001 C CNN
F 1 "GND" H 3150 6950 50  0000 C CNN
F 2 "" H 3150 7100 50  0001 C CNN
F 3 "" H 3150 7100 50  0001 C CNN
	1    3150 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6600 3100 6600
Connection ~ 3150 6600
$Comp
L Device:R R?
U 1 1 608E0C41
P 3150 6850
F 0 "R?" H 3220 6896 50  0000 L CNN
F 1 "10K" H 3220 6805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3080 6850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0805FR-0710KP/4935334" H 3150 6850 50  0001 C CNN
F 4 "RC0805FR-0710KP" H 3150 6850 50  0001 C CNN "PartNumber"
F 5 "10 kOhms ±1% 0.125W, 1/8W Chip Resistor 0805 (2012 Metric) Moisture Resistant Thick Film" H 3150 6850 50  0001 C CNN "Description"
	1    3150 6850
	1    0    0    -1  
$EndComp
Text GLabel 2650 6600 0    50   Input ~ 0
BC66_PWR
$Comp
L power:GND #PWR?
U 1 1 608E0C33
P 3500 7100
F 0 "#PWR?" H 3500 6850 50  0001 C CNN
F 1 "GND" H 3500 6950 50  0000 C CNN
F 2 "" H 3500 7100 50  0001 C CNN
F 3 "" H 3500 7100 50  0001 C CNN
	1    3500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6600 3150 6600
$Comp
L Transistor_BJT:BC847 Q?
U 1 1 608E0C00
P 3400 6600
F 0 "Q?" H 3650 6450 50  0000 L CNN
F 1 "BC847C" H 3650 6350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3600 6525 50  0001 L CIN
F 3 "https://www.digikey.com/en/products/detail/nexperia-usa-inc/BC847C215/763240" H 3400 6600 50  0001 L CNN
F 4 "BC847C,215" H 3400 6600 50  0001 C CNN "PartNumber"
F 5 "Bipolar (BJT) Transistor NPN 45V 100mA 100MHz 250mW Surface Mount SOT-23-3" H 3400 6600 50  0001 C CNN "Description"
	1    3400 6600
	1    0    0    -1  
$EndComp
Text GLabel 4950 6300 1    50   Input ~ 0
BC66_RESET
$Comp
L power:GND #PWR?
U 1 1 60B28669
P 4250 5950
F 0 "#PWR?" H 4250 5700 50  0001 C CNN
F 1 "GND" H 4255 5777 50  0000 C CNN
F 2 "" H 4250 5950 50  0001 C CNN
F 3 "" H 4250 5950 50  0001 C CNN
	1    4250 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5950 4250 5800
Text Notes 4400 6450 2    50   ~ 0
BC66 reset control
$Comp
L mylib-symbols:AT25SF321B-SSHB-T U?
U 1 1 5FE9ADC8
P 8000 8800
F 0 "U?" H 8050 8350 50  0000 L CNN
F 1 "AT25SF321B-SSHB-T" H 8050 8250 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8900 8200 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/adesto-technologies/AT25SF321B-SSHB-T/10280630" H 7100 8400 50  0001 C CNN
F 4 "AT25SF321B-SSHB-T" H 8500 8100 50  0001 C CNN "PartNumber"
F 5 "FLASH - NOR Memory IC 32Mb (4M x 8) SPI - Quad I/O 108MHz  8-SOIC" H 9500 8300 50  0001 C CNN "Description"
	1    8000 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60C40149
P 8250 8100
F 0 "C?" V 8500 8100 50  0000 L CNN
F 1 "0.1uF" V 8400 8000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8288 7950 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805KRX7R8BB104/302875" H 8250 8100 50  0001 C CNN
F 4 "25V" H 8365 8009 50  0001 L CNN "Voltage"
F 5 "CC0805KRX7R8BB104" H 8250 8100 50  0001 C CNN "PartNumber"
F 6 "0.1µF ±10% 25V Ceramic Capacitor X7R 0805 (2012 Metric)" H 8250 8100 50  0001 C CNN "Description"
	1    8250 8100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C4014F
P 8450 8150
F 0 "#PWR?" H 8450 7900 50  0001 C CNN
F 1 "GND" H 8450 8000 50  0000 C CNN
F 2 "" H 8450 8150 50  0001 C CNN
F 3 "" H 8450 8150 50  0001 C CNN
	1    8450 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 8200 8000 8100
Wire Wire Line
	8400 8100 8450 8100
Wire Wire Line
	8450 8100 8450 8150
$Comp
L power:+3V3 #PWR?
U 1 1 60C40158
P 8000 7900
F 0 "#PWR?" H 8000 7750 50  0001 C CNN
F 1 "+3V3" H 8015 8073 50  0000 C CNN
F 2 "" H 8000 7900 50  0001 C CNN
F 3 "" H 8000 7900 50  0001 C CNN
	1    8000 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 8100 8000 8100
Connection ~ 8000 8100
Wire Wire Line
	8000 7900 8000 8100
Wire Notes Line
	9050 7650 9050 9700
Wire Notes Line
	9050 9700 6850 9700
Wire Notes Line
	6850 9700 6850 7650
Wire Notes Line
	6850 7650 9050 7650
$Comp
L RF_GSM:BC66 U?
U 1 1 60E9AFD3
P 2250 8400
F 0 "U?" H 2250 7211 50  0000 C CNN
F 1 "BC66" H 2250 7120 50  0000 C CNN
F 2 "RF_GSM:Quectel_BC66" H 2800 7350 50  0001 C CNN
F 3 "https://www.quectel.com/UploadImage/Downlad/Quectel_BC66_Hardware_Design_V1.1.pdf" H 3950 7400 50  0001 C CNN
	1    2250 8400
	1    0    0    -1  
$EndComp
$EndSCHEMATC
